<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Título do Produto 1"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.18.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-b463-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':595,'id':1,'headingProp':'h2','textProp':'text'}]" data-id="b463" data-style="product-1" id="sec-da2a" data-source="Sketch" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-b463-2">
    <div class="u-container-style u-product u-block-b463-8">
      <div class="u-container-layout u-block-b463-9">
        
        
        
        
        
      <div class="u-carousel u-gallery u-layout-thumbnails u-lightbox u-no-transition u-product-control u-show-text-none u-thumbnails-position-left u-block-b463-16" id="carousel-9395" data-interval="5000" data-u-ride="carousel">
      
      <div class="u-carousel-inner u-gallery-inner u-block-b463-18" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-b463-19">
              <div class="u-back-slide u-block-b463-20" data-image-width="794" data-image-height="794">
                <img class="u-back-image u-expanded u-block-b463-21" src="np://user.desktop.nicepage.com/Site_72856863/images/shorts-preto.png?rand=f9dc">
              </div>
              <div class="u-over-slide u-block-b463-22">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div><div class="u-carousel-item u-gallery-item u-block-b463-19">
              <div class="u-back-slide u-block-b463-20" data-image-width="794" data-image-height="794">
                <img class="u-back-image u-expanded u-block-b463-21" src="np://user.desktop.nicepage.com/Site_72856863/images/shorts-vermelho.png?rand=1828">
              </div>
              <div class="u-over-slide u-block-b463-22">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div><div class="u-carousel-item u-gallery-item u-block-b463-36">
              <div class="u-back-slide u-block-b463-37" data-image-width="794" data-image-height="794">
                <img class="u-back-image u-expanded u-block-b463-38" src="np://user.desktop.nicepage.com/Site_72856863/images/shorts.png?rand=4901">
              </div>
              <div class="u-over-slide u-block-b463-39">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-black u-text-hover-white u-block-b463-48" href="#carousel-9395" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-black u-text-hover-white u-block-b463-49" href="#carousel-9395" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    <ol class="u-carousel-thumbnails u-spacing-15 u-vertical-spacing u-block-b463-41"><li class="u-active u-carousel-thumbnail u-block-b463-42" data-u-target="#carousel-9395" data-u-slide-to="0">
             <img class="u-carousel-thumbnail-image u-image u-block-b463-43" src="np://user.desktop.nicepage.com/Site_72856863/images/shorts-preto.png?rand=f9dc">
        </li><li class="u-carousel-thumbnail u-block-b463-44" data-u-target="#carousel-9395" data-u-slide-to="1">
             <img class="u-carousel-thumbnail-image u-image u-block-b463-45" src="np://user.desktop.nicepage.com/Site_72856863/images/shorts-vermelho.png?rand=1828">
        </li><li class="u-carousel-thumbnail u-block-b463-46" data-u-target="#carousel-9395" data-u-slide-to="2">
             <img class="u-carousel-thumbnail-image u-image u-block-b463-47" src="np://user.desktop.nicepage.com/Site_72856863/images/shorts.png?rand=4901">
        </li></ol></div><h2 class="u-align-left u-product-control u-text u-block-b463-32">
          <a class="u-product-title-link" href="#">Título do Produto 1</a>
        </h2><div class="u-product-control u-product-price u-block-b463-33">
          <div class="u-price-wrapper u-spacing-10">
            <div class="u-hide-price u-old-price" style="text-decoration: line-through !important;">$20.00</div>
            <div class="u-price u-text-palette-2-base" style="font-size: 1.875rem; font-weight: 700;">$17.00</div>
          </div>
        </div><div class="u-align-left u-product-control u-product-desc u-text u-block-b463-35"><p>Texto de amostra. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p></div><a href="#" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-product-control u-text-black u-text-hover-white u-block-b463-34" data-product-button-click-type="go-to-page">Add to Cart</a></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b463-2 {
    min-height: 595px;
  }
  .u-block-b463-8 {
    min-height: 974px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-b463-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-b463-16 {
    width: 540px;
    height: 433px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-b463-18 {
    grid-template-columns: auto auto auto;
    grid-gap: 0px 0px;
  }
  .u-block-b463-19 {
    margin-right: 0;
  }
  .u-block-b463-22 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b463-19 {
    margin-right: 0;
  }
  .u-block-b463-22 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b463-36 {
    margin-right: 0;
  }
  .u-block-b463-39 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b463-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b463-42 {
    width: 100px;
    height: 100px;
  }
  .u-block-b463-44 {
    width: 100px;
    height: 100px;
  }
  .u-block-b463-46 {
    width: 100px;
    height: 100px;
  }
  .u-block-b463-48 {
    position: absolute;
    left: 100px;
    width: 39px;
    height: 39px;
  }
  .u-block-b463-49 {
    position: absolute;
    right: 0;
    width: 39px;
    height: 39px;
  }
  .u-block-b463-32 {
    margin-top: -353px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 616px;
  }
  .u-block-b463-33 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 616px;
  }
  .u-block-b463-35 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 616px;
  }
  .u-block-b463-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 616px;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b463-2 {
    min-height: 595px;
  }
  .u-block-b463-8 {
    margin-top: 50px;
    margin-bottom: 50px;
    height: auto;
    min-height: 974px;
  }
  .u-block-b463-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-b463-16 {
    width: 471px;
    height: 357px;
    margin-top: -194px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-b463-18 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 0px 0px;
  }
  .u-block-b463-19 {
    margin-right: 0;
  }
  .u-block-b463-22 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b463-19 {
    margin-right: 0;
  }
  .u-block-b463-22 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b463-36 {
    margin-right: 0;
  }
  .u-block-b463-39 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b463-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b463-42 {
    width: 100px;
    height: 100px;
  }
  .u-block-b463-44 {
    width: 100px;
    height: 100px;
  }
  .u-block-b463-46 {
    width: 100px;
    height: 100px;
  }
  .u-block-b463-48 {
    position: absolute;
    left: 100px;
    width: 39px;
    height: 39px;
  }
  .u-block-b463-49 {
    position: absolute;
    right: 0;
    width: 39px;
    height: 39px;
  }
  .u-block-b463-32 {
    width: auto;
    margin-top: -328px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 515px;
  }
  .u-block-b463-33 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 515px;
  }
  .u-block-b463-35 {
    width: auto;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 515px;
  }
  .u-block-b463-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 515px;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b463-2 {
    min-height: 595px;
  }
  .u-block-b463-8 {
    margin-top: 50px;
    margin-bottom: 50px;
    height: auto;
    min-height: 974px;
  }
  .u-block-b463-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-b463-16 {
    width: 660px;
    height: 553px;
    margin-top: -194px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-b463-18 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 0px 0px;
  }
  .u-block-b463-19 {
    margin-right: 0;
  }
  .u-block-b463-22 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b463-19 {
    margin-right: 0;
  }
  .u-block-b463-22 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b463-36 {
    margin-right: 0;
  }
  .u-block-b463-39 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b463-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b463-42 {
    width: 100px;
    height: 100px;
  }
  .u-block-b463-44 {
    width: 100px;
    height: 100px;
  }
  .u-block-b463-46 {
    width: 100px;
    height: 100px;
  }
  .u-block-b463-48 {
    position: absolute;
    left: 100px;
    width: 39px;
    height: 39px;
  }
  .u-block-b463-49 {
    position: absolute;
    right: 0;
    width: 39px;
    height: 39px;
  }
  .u-block-b463-32 {
    width: auto;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-b463-33 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-b463-35 {
    width: auto;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-b463-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 110px;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b463-2 {
    min-height: 595px;
  }
  .u-block-b463-8 {
    margin-top: 50px;
    margin-bottom: -68px;
    height: auto;
    min-height: 974px;
  }
  .u-block-b463-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b463-16 {
    width: 520px;
    height: 415px;
    margin-top: -156px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b463-18 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px 0px;
  }
  .u-block-b463-19 {
    margin-right: 0;
  }
  .u-block-b463-22 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b463-19 {
    margin-right: 0;
  }
  .u-block-b463-22 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b463-36 {
    margin-right: 0;
  }
  .u-block-b463-39 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b463-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b463-42 {
    width: 100px;
    height: 100px;
  }
  .u-block-b463-44 {
    width: 100px;
    height: 100px;
  }
  .u-block-b463-46 {
    width: 100px;
    height: 100px;
  }
  .u-block-b463-48 {
    position: absolute;
    left: 100px;
    width: 39px;
    height: 39px;
  }
  .u-block-b463-49 {
    position: absolute;
    right: 0;
    width: 39px;
    height: 39px;
  }
  .u-block-b463-32 {
    margin-top: 40px;
    margin-right: 287px;
    margin-left: 0;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-b463-33 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b463-35 {
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b463-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b463-2 {
    min-height: 595px;
  }
  .u-block-b463-8 {
    margin-top: 50px;
    margin-bottom: 50px;
    height: auto;
    min-height: 974px;
  }
  .u-block-b463-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b463-16 {
    width: 320px;
    height: 209px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b463-18 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px 0px;
  }
  .u-block-b463-19 {
    margin-right: 0;
  }
  .u-block-b463-22 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b463-19 {
    margin-right: 0;
  }
  .u-block-b463-22 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b463-36 {
    margin-right: 0;
  }
  .u-block-b463-39 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b463-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b463-42 {
    width: 97px;
    height: 97px;
  }
  .u-block-b463-44 {
    width: 97px;
    height: 97px;
  }
  .u-block-b463-46 {
    width: 97px;
    height: 97px;
  }
  .u-block-b463-48 {
    position: absolute;
    left: 97px;
    width: 39px;
    height: 39px;
  }
  .u-block-b463-49 {
    position: absolute;
    right: 0;
    width: 39px;
    height: 39px;
  }
  .u-block-b463-32 {
    margin-top: 35px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-b463-33 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b463-35 {
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b463-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style>
</section>
</body></html>