<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="leo é gay, E da o boga, 70%, off all, 01, Awesome Interiors, 02, Fresh and Creative, INSPIRED DESIGN.&nbsp;UNPARALLELED EXPERIENCE.EXEMPLARY SERVICE., Follow Us!, Sale50%, man outlet, Or just reach us right here, Let's get social!, INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.18.5, nicepage.com"><link rel="stylesheet" data-font="Permanent+Marker:400" href="https://fonts.googleapis.com/css?family=Permanent+Marker:400"><link rel="stylesheet" data-font="Acme:400" href="https://fonts.googleapis.com/css?family=Acme:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-10 u-valign-middle u-block-402f-21" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2362" data-source="functional_fix" data-id="402f" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-shared-images-mapping="{&quot;/images/-min.png&quot;:&quot;//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/58b2cd29213658a9b229c01a/-min.png&quot;,&quot;/images/nn.jpg&quot;:&quot;//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/74cba0b889ac55bdb591694b/nn.jpg&quot;}">
  <div class="u-clearfix u-sheet u-valign-middle u-block-402f-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-402f-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-402f-4"><div class="u-container-layout u-block-402f-5">
<h2 class="u-custom-font u-font-oswald u-text u-text-black u-block-402f-6"><span class="u-text-custom-color-2">​&nbsp; TECHWEAR</span> OUTFITS: URBAN&nbsp; &nbsp; STREETWEAR AND CYBERPUNK CLOTHING</h2><div class="u-clearfix u-group-elements u-block-402f-16">
<p class="u-align-justify u-text u-block-402f-17">​​Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&nbsp;​Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><p class="u-text u-block-402f-18">Image from <a href="https://www.freepik.com/free-psd/modern-smart-phones-mockup_11400033.htm" class="u-active-none u-border-1 u-border-active-palette-2-base u-border-grey-75 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-block-402f-19" target="_blank">Freepik</a></p><a href="https://nicepage.cloud" class="u-active-palette-2-base u-align-center u-black u-border-2 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-10 u-text-active-white u-text-hover-white u-block-402f-20">contact Us</a></div></div></div>
<div class="u-align-center u-container-style u-image u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-402f-9" data-image-width="800" data-image-height="800" data-animation-name="" data-animation-duration="0" data-animation-direction=""><div class="u-container-layout u-block-402f-10">
</div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-402f-21 {
    background-image: none;
  }
  .u-block-402f-2 {
    min-height: 710px;
  }
  .u-block-402f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-402f-4 {
    min-height: 596px;
  }
  .u-block-402f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-402f-6 {
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 41px;
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 0;
  }
  .u-block-402f-16 {
    width: 482px;
    min-height: 348px;
    height: auto;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-402f-17 {
    margin-top: 0;
    margin-right: 122px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-402f-18 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-402f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-402f-20 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    background-image: none;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-402f-9 {
    min-height: 596px;
    background-image: url("np://user.desktop.nicepage.com/Site_72856863/images/NovoProjeto1.png?rand=2aba");
    background-position: 50% 50%;
  }
  .u-block-402f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-402f-21 {
    background-image: none;
  }
  .u-block-402f-2 {
    min-height: 480px;
  }
  .u-block-402f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-402f-4 {
    min-height: 491px;
  }
  .u-block-402f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-402f-6 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
  }
  .u-block-402f-16 {
    width: 470px;
    min-height: 348px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    height: auto;
  }
  .u-block-402f-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 122px;
  }
  .u-block-402f-18 {
    margin-top: 40px;
    margin-left: 122px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-402f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-402f-20 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-402f-9 {
    min-height: 491px;
    background-image: url("np://user.desktop.nicepage.com/Site_72856863/images/NovoProjeto1.png?rand=2aba");
    background-position: 50% 50%;
  }
  .u-block-402f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-402f-21 {
    background-image: none;
  }
  .u-block-402f-2 {
    min-height: 289px;
  }
  .u-block-402f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-402f-4 {
    min-height: 100px;
  }
  .u-block-402f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-402f-6 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
  }
  .u-block-402f-16 {
    width: 551px;
    min-height: 300px;
    height: auto;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-402f-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 122px;
  }
  .u-block-402f-18 {
    margin-top: 40px;
    margin-left: 122px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-402f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-402f-20 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-402f-9 {
    min-height: 557px;
    background-image: url("np://user.desktop.nicepage.com/Site_72856863/images/NovoProjeto1.png?rand=2aba");
    background-position: 50% 50%;
  }
  .u-block-402f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-402f-21 {
    background-image: none;
  }
  .u-block-402f-2 {
    min-height: 539px;
  }
  .u-block-402f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-402f-4 {
    min-height: 100px;
  }
  .u-block-402f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-402f-6 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
  }
  .u-block-402f-16 {
    width: 416px;
    min-height: 300px;
    height: auto;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-402f-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 122px;
  }
  .u-block-402f-18 {
    margin-top: 40px;
    margin-left: 122px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-402f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-402f-20 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-402f-9 {
    min-height: 450px;
    background-image: url("np://user.desktop.nicepage.com/Site_72856863/images/NovoProjeto1.png?rand=2aba");
    background-position: 50% 50%;
  }
  .u-block-402f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-402f-21 {
    background-image: none;
  }
  .u-block-402f-2 {
    min-height: 372px;
  }
  .u-block-402f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-402f-4 {
    min-height: 100px;
  }
  .u-block-402f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-402f-6 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
  }
  .u-block-402f-16 {
    width: 271px;
    min-height: 377px;
    height: auto;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-402f-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 122px;
  }
  .u-block-402f-18 {
    margin-top: 40px;
    margin-left: 122px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-402f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-402f-20 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-402f-9 {
    min-height: 283px;
    background-image: url("np://user.desktop.nicepage.com/Site_72856863/images/NovoProjeto1.png?rand=2aba");
    background-position: 50% 50%;
  }
  .u-block-402f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-508c-13" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_29a8" data-source="functional_fix" data-id="508c" data-shared-images-mapping="{&quot;/images/pexels-photo-1464625.jpeg&quot;:&quot;//images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/8be94b5c0c3c5c8885f3f123/pexels-photo-1464625.jpeg&quot;}">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-block-508c-2"><div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-expanded-width u-grey-5 u-product u-block-508c-3"><div class="u-container-layout u-block-508c-4"><img src="np://user.desktop.nicepage.com/Site_72856863/images/tenisAir1.4.jpg?rand=669f" alt="" class="u-image u-image-default u-product-control u-block-508c-5" data-image-width="794" data-image-height="794"><div class="u-align-center u-container-style u-expanded-width-md u-group u-shape-rectangle u-white u-block-508c-7"><div class="u-container-layout u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-block-508c-8"><h2 class="u-product-control u-text u-block-508c-9"><a class="u-product-title-link" href="#">Sample Product</a></h2><div class="u-product-control u-product-price u-block-508c-10"><div class="u-price-wrapper u-spacing-10">
        <div class="u-hide-price u-old-price" style="text-decoration: line-through !important;" wfd-invisible="true">$12</div>
        <div class="u-price" style="font-size: 4.5rem; font-weight: 700;">$9.95</div>
    </div></div><a href="https://nicepage.com/html-website-builder" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-product-control u-block-508c-12">Add to Cart</a><div class="u-product-control u-product-desc u-text u-text-grey-15 u-block-508c-11"><p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p></div></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-508c-2 {
    min-height: 799px;
  }
  .u-block-508c-3 {
    min-height: 679px;
    background-image: none;
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-508c-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-508c-5 {
    width: 543px;
    height: 677px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-508c-7 {
    width: 537px;
    min-height: 563px;
    height: auto;
    background-image: none;
    box-shadow: -3px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -619px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-508c-8 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-508c-9 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 87px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-508c-10 {
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-508c-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-508c-11 {
    margin-top: -155px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-508c-2 {
    min-height: 681px;
  }
  .u-block-508c-3 {
    background-image: none;
    min-height: 561px;
    height: auto;
    margin-top: 11px;
    margin-bottom: 11px;
  }
  .u-block-508c-4 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-508c-5 {
    width: 350px;
    height: 559px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-scale: 1;
  }
  .u-block-508c-7 {
    width: 440px;
    background-image: none;
    margin-top: -500px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 563px;
    box-shadow: -3px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-508c-8 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-508c-9 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 87px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-508c-10 {
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-508c-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-508c-11 {
    margin-top: -155px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-508c-2 {
    min-height: 1003px;
  }
  .u-block-508c-3 {
    background-image: none;
    min-height: 826px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-508c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-508c-5 {
    width: 350px;
    height: 407px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
  .u-block-508c-7 {
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
    min-height: 563px;
    box-shadow: -3px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-508c-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-508c-9 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 87px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-508c-10 {
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-508c-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-508c-11 {
    margin-top: -155px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-508c-2 {
    min-height: 1003px;
  }
  .u-block-508c-3 {
    background-image: none;
    min-height: 864px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 22px;
  }
  .u-block-508c-4 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-508c-5 {
    width: 350px;
    height: 407px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-scale: 1;
  }
  .u-block-508c-7 {
    background-image: none;
    width: 350px;
    margin-top: 20px;
    margin-left: 85px;
    margin-right: 85px;
    margin-bottom: 0;
    min-height: 563px;
    box-shadow: -3px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-508c-8 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-508c-9 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 87px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-508c-10 {
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-508c-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-508c-11 {
    margin-top: -155px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-508c-2 {
    min-height: 901px;
  }
  .u-block-508c-3 {
    background-image: none;
    min-height: 781px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 15px;
  }
  .u-block-508c-4 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-508c-5 {
    width: 340px;
    height: 372px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-scale: 1;
  }
  .u-block-508c-7 {
    background-image: none;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    min-height: 563px;
    box-shadow: -3px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-508c-8 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-508c-9 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 87px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-508c-10 {
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-508c-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-508c-11 {
    margin-top: -155px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-fce0-1" custom-posts-hash="[T,[I,T],[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fce0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':758,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[[262,318]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':758,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[[262,318]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':758,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[[262,318]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':758,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[[262,318]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':758,'id':5,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="products-4" id="carousel_dd36" data-source="functional_fix" data-shared-images-mapping="{&quot;/images/sdsee.jpg&quot;:&quot;//images03.nicepagecdn.com/c461c07a441a5d220e8feb1a/3d2df233df16571295fd0b1a/sdsee.jpg&quot;,&quot;/images/t.jpg&quot;:&quot;//images03.nicepagecdn.com/c461c07a441a5d220e8feb1a/76fd3428e82f5e0eaf8de69b/t.jpg&quot;,&quot;/images/r-min.jpg&quot;:&quot;//images03.nicepagecdn.com/c461c07a441a5d220e8feb1a/12f6f82cb14d52aea02f8984/r-min.jpg&quot;,&quot;/images/erw.jpg&quot;:&quot;//images03.nicepagecdn.com/c461c07a441a5d220e8feb1a/decde24fe9235e328b8de453/erw.jpg&quot;}">
  <div class="u-clearfix u-sheet u-block-fce0-2" data-height-lg="767" data-height-md="674">
    <h2 class="u-custom-font u-text u-text-custom-color-1 u-block-fce0-22">​Talvez se interesse</h2>
    <div class="u-expanded-width u-list u-block-fce0-23"><div class="u-repeater u-block-fce0-69">
      <div class="u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-block-fce0-24">
        <div class="u-container-layout u-similar-container u-valign-top u-block-fce0-25">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-fce0-26" src="np://user.desktop.nicepage.com/Site_72856863/images/BlusaPreta.jpg?rand=1f08" data-image-width="794" data-image-height="795">
          
          
          
        <div class="u-align-center u-container-style u-expanded-width u-group u-block-fce0-49"><div class="u-container-layout u-valign-top u-block-fce0-50"><h4 class="u-custom-font u-font-oswald u-text u-block-fce0-63">Modern T-Shirt</h4><h6 class="u-text u-block-fce0-64">$20.00</h6><a href="https://nicepage.review" class="u-btn u-btn-rectangle u-button-style u-none u-text-palette-1-base u-block-fce0-65">add to cart</a></div></div></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-block-fce0-30">
        <div class="u-container-layout u-similar-container u-valign-top u-block-fce0-31">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-fce0-32" src="np://user.desktop.nicepage.com/Site_72856863/images/BlusaBranca.jpg?rand=7eda" data-image-width="794" data-image-height="793">
          
          
          
        <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-block-fce0-51"><div class="u-container-layout u-valign-top u-block-fce0-52"><h4 class="u-custom-font u-font-oswald u-text u-block-fce0-57">Women Dress</h4><h6 class="u-text u-block-fce0-60">$60.00</h6><a href="https://nicepage.com/c/blog-posts-website-mockup" class="u-btn u-btn-rectangle u-button-style u-none u-text-palette-1-base u-block-fce0-66">add to cart</a></div></div></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-block-fce0-36">
        <div class="u-container-layout u-similar-container u-valign-top u-block-fce0-37">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-fce0-38" src="np://user.desktop.nicepage.com/Site_72856863/images/sdsee.jpg?rand=bcf2">
          
          
          
        <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-block-fce0-53"><div class="u-container-layout u-valign-top u-block-fce0-54"><h4 class="u-custom-font u-font-oswald u-text u-block-fce0-58">Women Cotton Top</h4><h6 class="u-text u-block-fce0-61">$17.00</h6><a href="https://nicepage.com/landing-page" class="u-btn u-btn-rectangle u-button-style u-none u-text-palette-1-base u-block-fce0-67">add to cart</a></div></div></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-block-fce0-42">
        <div class="u-container-layout u-similar-container u-valign-top u-block-fce0-43">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-fce0-44" src="np://user.desktop.nicepage.com/Site_72856863/images/erw.jpg?rand=fd44">
          
          
          
        <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-block-fce0-55"><div class="u-container-layout u-valign-top u-block-fce0-56"><h4 class="u-custom-font u-font-oswald u-text u-text-default u-block-fce0-59">Summer Dress</h4><h6 class="u-text u-block-fce0-62">$23.00</h6><a href="https://nicepage.com/k/auction-website-templates" class="u-btn u-btn-rectangle u-button-style u-none u-text-palette-1-base u-block-fce0-68">add to cart</a></div></div></div>
      </div>
    </div></div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fce0-2 {
    min-height: 759px;
  }
  .u-block-fce0-22 {
    font-family: "Permanent Marker";
    width: 513px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-23 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-fce0-69 {
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    grid-gap: 30px 30px;
    min-height: 511px;
  }
  .u-block-fce0-24 {
    background-size: auto;
  }
  .u-block-fce0-25 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-26 {
    height: 318px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fce0-49 {
    min-height: 163px;
    height: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fce0-50 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-fce0-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-64 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-65 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-30 {
    background-size: auto;
  }
  .u-block-fce0-31 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-32 {
    height: 318px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fce0-51 {
    min-height: 163px;
    background-size: auto;
    height: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fce0-52 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-fce0-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-60 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-66 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-36 {
    background-size: auto;
  }
  .u-block-fce0-37 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-38 {
    height: 318px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fce0-53 {
    min-height: 163px;
    background-size: auto;
    height: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fce0-54 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-fce0-58 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-61 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-67 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-42 {
    background-size: auto;
  }
  .u-block-fce0-43 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-44 {
    height: 318px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fce0-55 {
    min-height: 163px;
    background-size: auto;
    height: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fce0-56 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-fce0-59 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-62 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-68 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fce0-2 {
    min-height: 674px;
  }
  .u-block-fce0-22 {
    width: 513px;
    font-family: "Permanent Marker";
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-23 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 49px;
    margin-bottom: 60px;
  }
  .u-block-fce0-69 {
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    grid-gap: 30px 30px;
    min-height: 511px;
  }
  .u-block-fce0-24 {
    background-size: auto;
  }
  .u-block-fce0-25 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-26 {
    height: 262px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-49 {
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-50 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-fce0-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-64 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-65 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-30 {
    background-size: auto;
  }
  .u-block-fce0-31 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-32 {
    height: 262px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-51 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-52 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-fce0-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-60 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-66 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-36 {
    background-size: auto;
  }
  .u-block-fce0-37 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-38 {
    height: 262px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-53 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-54 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-fce0-58 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-61 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-67 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-42 {
    background-size: auto;
  }
  .u-block-fce0-43 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-44 {
    height: 262px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-55 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-56 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-fce0-59 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-62 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-68 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fce0-2 {
    min-height: 1574px;
  }
  .u-block-fce0-22 {
    width: 513px;
    font-family: "Permanent Marker";
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-23 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 49px;
    margin-bottom: 60px;
  }
  .u-block-fce0-69 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 511px;
  }
  .u-block-fce0-24 {
    background-size: auto;
  }
  .u-block-fce0-25 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-26 {
    height: 401px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-49 {
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-50 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-fce0-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-64 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-65 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-30 {
    background-size: auto;
  }
  .u-block-fce0-31 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-32 {
    height: 401px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-51 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-52 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-fce0-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-60 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-66 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-36 {
    background-size: auto;
  }
  .u-block-fce0-37 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-38 {
    height: 401px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-53 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-54 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-fce0-58 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-61 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-67 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-42 {
    background-size: auto;
  }
  .u-block-fce0-43 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-44 {
    height: 401px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-55 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-56 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-fce0-59 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-62 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-68 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fce0-2 {
    min-height: 1406px;
  }
  .u-block-fce0-22 {
    width: 513px;
    font-family: "Permanent Marker";
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-23 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 49px;
    margin-bottom: 60px;
  }
  .u-block-fce0-69 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 511px;
  }
  .u-block-fce0-24 {
    background-size: auto;
  }
  .u-block-fce0-25 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-26 {
    height: 602px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-49 {
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-50 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-fce0-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-64 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-65 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-30 {
    background-size: auto;
  }
  .u-block-fce0-31 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-32 {
    height: 602px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-51 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-52 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-fce0-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-60 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-66 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-36 {
    background-size: auto;
  }
  .u-block-fce0-37 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-38 {
    height: 602px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-53 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-54 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-fce0-58 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-61 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-67 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-42 {
    background-size: auto;
  }
  .u-block-fce0-43 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-44 {
    height: 602px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-55 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-56 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-fce0-59 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-62 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-68 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fce0-2 {
    min-height: 1406px;
  }
  .u-block-fce0-22 {
    width: 340px;
    font-family: "Permanent Marker";
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-23 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 49px;
    margin-bottom: 60px;
  }
  .u-block-fce0-69 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 511px;
  }
  .u-block-fce0-24 {
    background-size: auto;
  }
  .u-block-fce0-25 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-26 {
    height: 379px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-49 {
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-50 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-fce0-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-64 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-65 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-30 {
    background-size: auto;
  }
  .u-block-fce0-31 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-32 {
    height: 379px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-51 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-52 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-fce0-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-60 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-66 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-36 {
    background-size: auto;
  }
  .u-block-fce0-37 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-38 {
    height: 379px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-53 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-54 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-fce0-58 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-61 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-67 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-42 {
    background-size: auto;
  }
  .u-block-fce0-43 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-44 {
    height: 379px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-55 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-56 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-fce0-59 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-62 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-68 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center-xs u-clearfix u-palette-2-base u-valign-middle-sm u-block-84ff-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6a81" data-shared-images-mapping="{&quot;/images/11.png&quot;:&quot;//images03.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/3665e87a84a550e48420b0c1/11.png&quot;}" data-source="fix" data-id="84ff" data-height-md="529" data-height-xs="1479" data-height-sm="1247">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-84ff-1 {
    min-height: 638px;
    background-image: none;
  }
  .u-block-84ff-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-4 {
    min-height: 639px;
  }
  .u-block-84ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-84ff-8 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-9 {
    font-weight: 900;
    font-size: 9.375rem;
    line-height: 0.8;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-10 {
    letter-spacing: 0;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-12 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84ff-6 {
    min-height: 639px;
    background-image: url("np://user.desktop.nicepage.com/Site_72856863/images/Guri.png?rand=3318");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-84ff-7 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-84ff-1 {
    min-height: 638px;
    background-image: none;
  }
  .u-block-84ff-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-84ff-4 {
    min-height: 638px;
  }
  .u-block-84ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-84ff-8 {
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 300;
    letter-spacing: 4px;
  }
  .u-block-84ff-9 {
    margin-left: auto;
    margin-right: 0;
    font-weight: 900;
    font-size: 9.375rem;
    line-height: 0.8;
    margin-bottom: 0;
    margin-top: 20px;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-84ff-10 {
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-11 {
    margin-left: auto;
    margin-right: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-84ff-12 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84ff-6 {
    min-height: 638px;
    background-position: 0% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_72856863/images/Guri.png?rand=3318");
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-84ff-7 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-84ff-1 {
    min-height: 420px;
    background-image: none;
  }
  .u-block-84ff-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-84ff-4 {
    min-height: 100px;
  }
  .u-block-84ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-84ff-8 {
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 300;
    letter-spacing: 4px;
  }
  .u-block-84ff-9 {
    font-weight: 900;
    font-size: 6rem;
    line-height: 0.8;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-84ff-10 {
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-11 {
    margin-left: auto;
    margin-right: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-84ff-12 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84ff-6 {
    min-height: 529px;
    background-position: 0% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_72856863/images/Guri.png?rand=3318");
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-84ff-7 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-84ff-1 {
    background-image: none;
    min-height: 1169px;
  }
  .u-block-84ff-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-4 {
    min-height: 100px;
  }
  .u-block-84ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-84ff-8 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84ff-9 {
    font-weight: 900;
    font-size: 6rem;
    line-height: 0.8;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-84ff-10 {
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84ff-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-84ff-12 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84ff-6 {
    min-height: 794px;
    background-position: 0% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_72856863/images/Guri.png?rand=3318");
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-84ff-7 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-84ff-1 {
    background-image: none;
    min-height: 921px;
  }
  .u-block-84ff-3 {
    width: calc(((100% - 340px) / 2) + 365px);
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-4 {
    min-height: 386px;
  }
  .u-block-84ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-84ff-8 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84ff-9 {
    font-weight: 900;
    font-size: 6rem;
    line-height: 0.8;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-84ff-10 {
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84ff-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-84ff-12 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84ff-6 {
    min-height: 500px;
    background-position: 0% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_72856863/images/Guri.png?rand=3318");
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-84ff-7 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-84ff-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-left-cell u-size-30 u-block-84ff-4"><div class="u-container-layout u-valign-middle u-block-84ff-5"><h3 class="u-text u-text-default u-block-84ff-8">last chance</h3><h1 class="u-text u-text-default u-block-84ff-9" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">70%<br></h1><h2 class="u-text u-text-default u-block-84ff-10">off all</h2><p class="u-text u-text-default u-block-84ff-11">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><a href="https://nicepage.com/k/radio-website-templates" class="u-active-none u-border-10 u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-84ff-12">start now</a></div></div>
<div class="u-container-style u-image u-image-default u-layout-cell u-right-cell u-size-30 u-block-84ff-6" data-image-width="591" data-image-height="594" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-block-84ff-7"></div></div>  </div></div></div></section><section class="u-clearfix u-image u-block-84a9-17" custom-posts-hash="[I,T]" id="carousel_c717" data-shared-images-mapping="{&quot;/images/dcef.png&quot;:&quot;//images03.nicepagecdn.com/c461c07a441a5d220e8feb1a/f778d3a7792e52f89b43a354/dcef.png&quot;,&quot;/images/xdz.jpg&quot;:&quot;//images03.nicepagecdn.com/c461c07a441a5d220e8feb1a/ed5530a7ad325fa393d73e4c/xdz.jpg&quot;}" data-style="popular-split" data-post-id="1618568088" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="84a9">
        <div class="u-clearfix u-sheet u-block-84a9-2">
            <div class="u-clearfix u-gutter-50 u-layout-spacing-vertical u-layout-wrap u-block-84a9-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center-md u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-30 u-block-84a9-4">
                            <div class="u-border-11 u-border-white u-container-layout u-block-84a9-5"><img class="u-image u-image-contain u-block-84a9-16" src="np://user.desktop.nicepage.com/Site_72856863/images/Guriamain1.png?rand=ffdd" data-image-width="600" data-image-height="600"><h1 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-hover-feature u-text u-text-body-alt-color u-block-84a9-18" data-animation-name="" data-animation-duration="0" data-animation-direction="" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(10px) translateY(0px) scale(1)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">Sale<br><b>50%</b></h1></div>
                        </div>
                        <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30 u-block-84a9-6">
                            <div class="u-container-layout u-block-84a9-7">
                                <h1 class="u-text u-text-custom-color-5 u-block-84a9-8"><span class="u-text-palette-2-base">WOman</span><br><span class="u-text-palette-2-base">&nbsp; &nbsp;outl​et<span class="u-text-custom-color-6">​</span></span></h1>
                                <p class="u-text u-text-body-alt-color u-block-84a9-9">Grab a style steal with our 50% off everything deal. With discounts &amp; offers on fashion, accessories &amp; shoes, shop PLT this season to bag the ultimate fit.</p><a href="796221361" class="u-border-10 u-border-custom-color-2 u-btn u-btn-rectangle u-button-style u-custom-font u-hover-feature u-none u-block-84a9-15" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;none&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;translateX(10px) translateY(0px) scale(1)&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-current-state="default">VEJA AGORA</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-84a9-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_72856863/images/xdz.jpg?rand=1b3a");
    background-position: 50% 50%;
  }
  .u-block-84a9-2 {
    min-height: 775px;
  }
  .u-block-84a9-3 {
    width: 916px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
  }
  .u-block-84a9-4 {
    min-height: 677px;
  }
  .u-block-84a9-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84a9-16 {
    width: 671px;
    height: 655px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -115px;
  }
  .u-block-84a9-18 {
    font-size: 9.375rem;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -339px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84a9-6 {
    min-height: 677px;
  }
  .u-block-84a9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84a9-8 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    font-size: 3rem;
    font-family: Roboto, sans-serif;
    margin-top: 164px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: -9px;
  }
  .u-block-84a9-9 {
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 38px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-84a9-15 {
    text-transform: uppercase;
    letter-spacing: 4px;
    border-style: none none solid;
    font-size: 1.25rem;
    font-family: Acme;
    font-weight: 700;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 9px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-84a9-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_72856863/images/xdz.jpg?rand=1b3a");
    background-position: 50% 50%;
  }
  .u-block-84a9-2 {
    min-height: 706px;
  }
  .u-block-84a9-3 {
    width: 916px;
    margin-top: 60px;
    margin-bottom: 38px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84a9-4 {
    min-height: 677px;
  }
  .u-block-84a9-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84a9-16 {
    width: 587px;
    height: 431px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -100px;
  }
  .u-block-84a9-18 {
    font-size: 9.375rem;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    margin-top: -375px;
    margin-left: 0;
    margin-right: 6px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-84a9-6 {
    min-height: 677px;
  }
  .u-block-84a9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84a9-8 {
    margin-top: 164px;
    margin-bottom: 0;
    margin-left: -9px;
    margin-right: 89px;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 3rem;
    font-family: Roboto, sans-serif;
  }
  .u-block-84a9-9 {
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 38px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-84a9-15 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
    border-style: none none solid;
    font-size: 1.25rem;
    font-family: Acme;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 9px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-84a9-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_72856863/images/xdz.jpg?rand=1b3a");
    background-position: 50% 50%;
  }
  .u-block-84a9-2 {
    min-height: 541px;
  }
  .u-block-84a9-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 38px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84a9-4 {
    min-height: 459px;
  }
  .u-block-84a9-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84a9-16 {
    width: 368px;
    height: 316px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -40px;
    margin-right: -40px;
  }
  .u-block-84a9-18 {
    font-size: 6rem;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    margin-top: -260px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-84a9-6 {
    min-height: 459px;
  }
  .u-block-84a9-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-84a9-8 {
    margin-top: 164px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 3rem;
    font-family: Roboto, sans-serif;
  }
  .u-block-84a9-9 {
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-84a9-15 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    border-style: none none solid;
    font-size: 1.25rem;
    font-family: Acme;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 9px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-84a9-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_72856863/images/xdz.jpg?rand=1b3a");
    background-position: 50% 50%;
  }
  .u-block-84a9-2 {
    min-height: 406px;
  }
  .u-block-84a9-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 38px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84a9-4 {
    min-height: 100px;
  }
  .u-block-84a9-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84a9-16 {
    width: 598px;
    height: 316px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -40px;
    margin-right: -40px;
  }
  .u-block-84a9-18 {
    font-size: 6rem;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    margin-top: -260px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-84a9-6 {
    min-height: 100px;
  }
  .u-block-84a9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-84a9-8 {
    margin-top: 164px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 3rem;
    font-family: Roboto, sans-serif;
  }
  .u-block-84a9-9 {
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-84a9-15 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none none solid;
    font-size: 1.25rem;
    font-family: Acme;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 9px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-84a9-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_72856863/images/xdz.jpg?rand=1b3a");
    background-position: 50% 50%;
  }
  .u-block-84a9-2 {
    min-height: 256px;
  }
  .u-block-84a9-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 38px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84a9-4 {
    min-height: 296px;
  }
  .u-block-84a9-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84a9-16 {
    width: 428px;
    height: 225px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -55px;
    margin-right: -55px;
  }
  .u-block-84a9-18 {
    font-size: 6rem;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    margin-top: -197px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 39px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-84a9-6 {
    min-height: 201px;
  }
  .u-block-84a9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84a9-8 {
    background-image: none;
    margin-top: 164px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.875rem;
    font-family: Roboto, sans-serif;
  }
  .u-block-84a9-9 {
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-84a9-15 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none none solid;
    font-size: 1.25rem;
    font-family: Acme;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 9px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
}</style><style class="u-block-84a9-18 u-state-style">.u-block-84a9-18:not([data-block-selected]):not([data-cell-selected]), .u-block-84a9-18:not([data-block-selected]):not([data-cell-selected]):before, .u-block-84a9-18:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-84a9-18:not([data-block-selected]):not([data-cell-selected]).u-block-84a9-18:not([data-block-selected]):not([data-cell-selected]).u-block-84a9-18:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(10px) translateY(0px) scale(1) !important
}
.u-block-84a9-18:not([data-block-selected]):not([data-cell-selected]).u-block-84a9-18:not([data-block-selected]):not([data-cell-selected]).u-block-84a9-18:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(10px) translateY(0px) scale(1) !important
}
.u-container-layout:hover .u-block-84a9-18:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-84a9-18:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-84a9-15 u-state-style">.u-block-84a9-15:not([data-block-selected]):not([data-cell-selected]), .u-block-84a9-15:not([data-block-selected]):not([data-cell-selected]):before, .u-block-84a9-15:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-84a9-15:not([data-block-selected]):not([data-cell-selected]).u-block-84a9-15:not([data-block-selected]):not([data-cell-selected]).u-block-84a9-15:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: translateX(10px) translateY(0px) scale(1) !important
}
.u-block-84a9-15:not([data-block-selected]):not([data-cell-selected]).u-block-84a9-15:not([data-block-selected]):not([data-cell-selected]).u-block-84a9-15:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: translateX(10px) translateY(0px) scale(1) !important
}
.u-container-layout:hover .u-block-84a9-15:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-84a9-15:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>