<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.18.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="pt" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-993d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2365" data-source="functional_fix" data-id="993d">
  <div class="u-clearfix u-sheet u-block-993d-2"><div class="u-border-14 u-border-custom-color-2 u-container-style u-group u-block-993d-16">
    <div class="u-container-layout u-valign-middle u-block-993d-17"><div class="u-container-style u-group u-white u-block-993d-18">
    <div class="u-container-layout u-valign-middle u-block-993d-19"><h3 class="u-custom-font u-font-montserrat u-text u-text-black u-block-993d-10">Somos 5 Esquisitos que fizeram um site pra essa tarefa</h3></div>
</div></div>
</div><p class="u-align-left u-text u-block-993d-13">​Grupo criado com a finalidade de criar um site relacionado com o tema dado pelas professoras Aline e Vanessa. O site da nossa loja foi criado por: Leonardo Pereira, Luiz Vinicius, Magno Augustus, Victor Augusto&nbsp;<br>e Vinícius Victor.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-993d-2 {
    min-height: 894px;
  }
  .u-block-993d-16 {
    width: 400px;
    min-height: 544px;
    height: auto;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-993d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-993d-18 {
    min-height: 293px;
    width: 510px;
    height: auto;
    margin-top: 0;
    margin-right: -168px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-993d-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-993d-10 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-993d-13 {
    font-size: 1.875rem;
    margin-top: -488px;
    margin-right: 68px;
    margin-bottom: 60px;
    margin-left: 650px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-993d-2 {
    min-height: 894px;
  }
  .u-block-993d-16 {
    width: 400px;
    min-height: 544px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-993d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-993d-18 {
    min-height: 240px;
    width: 490px;
    margin-top: 0;
    margin-right: -148px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-993d-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-993d-10 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-993d-13 {
    font-size: 1.875rem;
    margin-top: -488px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 518px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-993d-2 {
    min-height: 885px;
  }
  .u-block-993d-16 {
    width: 400px;
    min-height: 544px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-993d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-993d-18 {
    min-height: 240px;
    width: 490px;
    margin-top: 0;
    margin-right: -148px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-993d-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-993d-10 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-993d-13 {
    font-size: 1.875rem;
    margin-top: -488px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 298px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-993d-2 {
    min-height: 865px;
  }
  .u-block-993d-16 {
    width: 400px;
    min-height: 544px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-993d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-993d-18 {
    min-height: 240px;
    width: 490px;
    margin-top: 0;
    margin-right: -148px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-993d-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-993d-10 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-993d-13 {
    font-size: 1.875rem;
    margin-top: -488px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 118px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-993d-2 {
    min-height: 827px;
  }
  .u-block-993d-16 {
    width: 340px;
    min-height: 544px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-993d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-993d-18 {
    min-height: 240px;
    width: 340px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-993d-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-993d-10 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-993d-13 {
    font-size: 1.875rem;
    margin-top: -488px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>