<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Links</title>
          <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
          }     
          a {
            color: crimson;
            text-decoration: none;
            font-weight: bold;
          }
          a:visited {
            color: darkred;
          }
          a:hover {
            color: rgb(0, 0, 0);
          }
          .IMPORTANTE::after {
                    content: ' ↽ ' ;
          }
          .IMPORTANTE::before{
            content: ' ⇀ ' ;
          }
          

          </style>
</head>
<body>
          
          <h1>Personalizando Links</h1>
          <ul>
                    <li><a href="https://instagram.com/victinf_/">Instagram</a></li>
                    <li><a href="https://twitch.tv/victinf/">twitch</a></li>
                    <li><a href="https://www.youtube.com/channel/UCKmiK_eNJWo-nCIdrNMzxuA">youtube</a></li>
                    <li><a href="https://www.youtube.com/watch?v=eyPVt2mWmhc&ab_channel=TexugosEXPLOSIVOS " class="IMPORTANTE">video super importante</a></li>
                   
          </ul> 
</body>
</html>
