 .u-section-1 {
  background-image: url("images/-min.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 711px;
}

.u-section-1 .u-slider-1 {
  width: 533px;
  min-height: 361px;
  height: auto;
  box-shadow: -10px 4px 22px 4px rgba(128,128,128,0.6);
  margin: 159px auto 60px 0;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  bottom: 14px;
}

.u-section-1 .u-carousel-item-1 {
  background-image: none;
  box-shadow: -2px 0 0 0 rgba(0,0,0,0);
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 65px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
  font-family: "PT Sans", sans-serif;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: normal;
  font-weight: 400;
  margin: 26px 0 0;
}

.u-section-1 .u-carousel-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 65px;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  margin: 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: normal;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-1 .u-text-5 {
  width: 151px;
  margin: 20px auto 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 0.875rem;
  border-style: solid;
  font-weight: 700;
  margin: 26px auto 0 0;
}

.u-section-1 .u-carousel-control-1 {
  width: 48px;
  height: 48px;
  left: 0;
  position: absolute;
  right: auto;
  padding: 12px;
}

.u-section-1 .u-carousel-control-2 {
  width: 48px;
  height: 48px;
  left: auto;
  position: absolute;
  right: 0;
  padding: 12px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 586px;
  }

  .u-section-1 .u-carousel-indicators-1 {
    left: 0;
    right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 489px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 367px;
  }

  .u-section-1 .u-slider-1 {
    width: 413px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-1 .u-text-3 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 231px;
  }

  .u-section-1 .u-slider-1 {
    width: 303px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-3 {
    font-size: 3rem;
  }
} .u-section-2 {
  background-image: none;
  min-height: 1155px;
}

.u-section-2 .u-line-1 {
  width: 271px;
  height: 2px;
  margin: 1px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-2 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 565px);
  min-height: 1154px;
  margin: -210px 0 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 900;
  margin: -1088px calc(((100% - 1140px) / 2) + 730px) 0 calc(((100% - 1140px) / 2));
}

.u-section-2 .u-link-1 {
  text-transform: uppercase;
  padding-bottom: 2px;
  letter-spacing: 1px;
  border-style: solid;
  margin: 76px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-2 .u-list-1 {
  width: 1140px;
  margin: 30px auto -91px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
  min-height: 734px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 30px 30px 0;
}

.u-section-2 .u-image-1 {
  width: 333px;
  height: 302px;
  object-position: 50% 63.61%;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: -212px 0 0 354px;
}

.u-section-2 .u-text-3 {
  margin: 20px 0 0 354px;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  margin: 20px 0 0 354px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 30px 30px 0;
}

.u-section-2 .u-image-2 {
  width: 333px;
  height: 302px;
  object-position: 50% 63.61%;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-5 {
  margin: -212px 0 0 354px;
}

.u-section-2 .u-text-6 {
  margin: 20px 0 0 354px;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  margin: 20px 0 0 354px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 30px 30px 0;
}

.u-section-2 .u-image-3 {
  width: 333px;
  height: 302px;
  object-position: 50% 63.61%;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-8 {
  margin: -212px 0 0 354px;
}

.u-section-2 .u-text-9 {
  margin: 20px 0 0 354px;
}

.u-section-2 .u-text-10 {
  font-weight: 700;
  margin: 20px 0 0 354px;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px 30px 30px 0;
}

.u-section-2 .u-image-4 {
  width: 333px;
  height: 302px;
  object-position: 50% 63.61%;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-11 {
  margin: -212px 0 0 354px;
}

.u-section-2 .u-text-12 {
  margin: 20px 0 0 354px;
}

.u-section-2 .u-text-13 {
  font-weight: 700;
  margin: 20px 0 0 354px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 1026px;
  }

  .u-section-2 .u-line-1 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 470px);
    min-height: 1025px;
  }

  .u-section-2 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2) + 530px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-link-1 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-list-1 {
    width: 940px;
    height: auto;
  }

  .u-section-2 .u-image-1 {
    width: 245px;
    height: 240px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: -150px;
    margin-left: 275px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-left: 275px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-left: 275px;
  }

  .u-section-2 .u-image-2 {
    width: 245px;
    height: 240px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: -150px;
    margin-left: 275px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-left: 275px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-left: 275px;
  }

  .u-section-2 .u-image-3 {
    width: 245px;
    height: 240px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-top: -150px;
    margin-left: 275px;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    margin-left: 275px;
  }

  .u-section-2 .u-text-10 {
    width: auto;
    margin-left: 275px;
  }

  .u-section-2 .u-image-4 {
    width: 245px;
    height: 240px;
  }

  .u-section-2 .u-text-11 {
    width: auto;
    margin-top: -150px;
    margin-left: 275px;
  }

  .u-section-2 .u-text-12 {
    width: auto;
    margin-left: 275px;
  }

  .u-section-2 .u-text-13 {
    width: auto;
    margin-left: 275px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-line-1 {
    height: 4px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 359px);
    min-height: 1315px;
  }

  .u-section-2 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2) + 310px);
    margin-left: calc(((100% - 720px) / 2));
    font-size: 2.25rem;
  }

  .u-section-2 .u-link-1 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-2 {
    margin-top: -195px;
    margin-left: 394px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 394px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 394px;
  }

  .u-section-2 .u-text-5 {
    margin-top: -195px;
    margin-left: 394px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 394px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 394px;
  }

  .u-section-2 .u-text-8 {
    margin-top: -195px;
    margin-left: 394px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 394px;
  }

  .u-section-2 .u-text-10 {
    margin-left: 394px;
  }

  .u-section-2 .u-text-11 {
    margin-top: -195px;
    margin-left: 394px;
  }

  .u-section-2 .u-text-12 {
    margin-left: 394px;
  }

  .u-section-2 .u-text-13 {
    margin-left: 394px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-line-1 {
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 269px);
    min-height: 1389px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-right: calc(((100% - 540px) / 2) + 269px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-link-1 {
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 301px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 301px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 301px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 301px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 301px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 301px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-right: 10px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 301px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 301px;
  }

  .u-section-2 .u-text-10 {
    margin-left: 301px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-right: 10px;
  }

  .u-section-2 .u-text-11 {
    margin-left: 301px;
  }

  .u-section-2 .u-text-12 {
    margin-left: 301px;
  }

  .u-section-2 .u-text-13 {
    margin-left: 301px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-line-1 {
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 240px);
    min-height: 1336px;
  }

  .u-section-2 .u-text-1 {
    margin-right: calc(((100% - 340px) / 2) + 69px);
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-link-1 {
    margin-left: calc(((100% - 340px) / 2));
    width: 186px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
  }

  .u-section-2 .u-image-1 {
    width: 158px;
    margin-top: -30px;
  }

  .u-section-2 .u-text-2 {
    margin-top: -180px;
    margin-left: 178px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 178px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 178px;
  }

  .u-section-2 .u-image-2 {
    width: 158px;
    margin-top: -30px;
  }

  .u-section-2 .u-text-5 {
    margin-top: -180px;
    margin-left: 178px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 178px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 178px;
  }

  .u-section-2 .u-image-3 {
    width: 158px;
    margin-top: -30px;
  }

  .u-section-2 .u-text-8 {
    margin-top: -180px;
    margin-left: 178px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 178px;
  }

  .u-section-2 .u-text-10 {
    margin-left: 178px;
  }

  .u-section-2 .u-image-4 {
    width: 158px;
    margin-top: -30px;
  }

  .u-section-2 .u-text-11 {
    margin-top: -180px;
    margin-left: 178px;
  }

  .u-section-2 .u-text-12 {
    margin-left: 178px;
  }

  .u-section-2 .u-text-13 {
    margin-left: 178px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 759px;
}

.u-section-3 .u-text-1 {
  width: 513px;
  font-family: "Archivo Black";
  margin: 60px auto 0;
}

.u-section-3 .u-list-1 {
  grid-template-rows: auto;
  height: auto;
  margin: 34px auto 0 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
  grid-gap: 30px 30px;
  min-height: 511px;
}

.u-section-3 .u-list-item-1 {
  background-size: auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-3 .u-image-1 {
  height: 318px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-group-1 {
  min-height: 163px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 20px 0;
}

.u-section-3 .u-text-2 {
  margin: 0;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  width: 97px;
  margin: 20px auto 0;
}

.u-section-3 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  border-style: none;
  font-weight: 700;
  height: 22px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-3 .u-list-item-2 {
  background-size: auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 0 0 30px;
}

.u-section-3 .u-image-2 {
  height: 318px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-group-2 {
  min-height: 163px;
  background-size: auto;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 20px 0;
}

.u-section-3 .u-text-4 {
  margin: 0;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  width: 97px;
  margin: 20px auto 0;
}

.u-section-3 .u-btn-2 {
  text-transform: uppercase;
  font-size: 0.875rem;
  border-style: none;
  font-weight: 700;
  height: 22px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-3 .u-list-item-3 {
  background-size: auto;
}

.u-section-3 .u-container-layout-5 {
  padding: 0 0 30px;
}

.u-section-3 .u-image-3 {
  height: 318px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-group-3 {
  min-height: 163px;
  background-size: auto;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-3 .u-container-layout-6 {
  padding: 30px 20px 0;
}

.u-section-3 .u-text-6 {
  margin: 0;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  width: 97px;
  margin: 20px auto 0;
}

.u-section-3 .u-btn-3 {
  text-transform: uppercase;
  font-size: 0.875rem;
  border-style: none;
  font-weight: 700;
  height: 22px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-3 .u-list-item-4 {
  background-size: auto;
}

.u-section-3 .u-container-layout-7 {
  padding: 0 0 30px;
}

.u-section-3 .u-image-4 {
  height: 318px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-group-4 {
  min-height: 163px;
  background-size: auto;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-3 .u-container-layout-8 {
  padding: 30px 20px 0;
}

.u-section-3 .u-text-8 {
  margin: 0;
}

.u-section-3 .u-text-9 {
  font-weight: 700;
  width: 97px;
  margin: 20px auto 0;
}

.u-section-3 .u-btn-4 {
  text-transform: uppercase;
  font-size: 0.875rem;
  border-style: none;
  font-weight: 700;
  height: 22px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-3 .u-text-10 {
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-3 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    height: 262px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-3 .u-image-2 {
    height: 262px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-group-2 {
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-3 .u-image-3 {
    height: 262px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-group-3 {
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-3 .u-image-4 {
    height: 262px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-group-4 {
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1574px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  }

  .u-section-3 .u-image-1 {
    height: 401px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-2 {
    height: 401px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-3 {
    height: 401px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-4 {
    height: 401px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1406px;
  }

  .u-section-3 .u-image-1 {
    height: 369px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-3 .u-image-2 {
    height: 369px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-4 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-3 .u-image-3 {
    height: 369px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-6 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-3 .u-image-4 {
    height: 369px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-8 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-3 .u-text-10 {
    width: auto;
    margin-top: 34px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    width: 340px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-image-1 {
    height: 379px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-2 {
    height: 379px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-3 {
    height: 379px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-4 {
    height: 379px;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1009px;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  margin: 57px auto 0;
}

.u-section-4 .u-text-2 {
  width: 793px;
  font-style: italic;
  margin: 20px auto 0;
}

.u-section-4 .u-list-1 {
  grid-template-rows: auto auto;
  margin: 20px 0 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  grid-gap: 30px 30px;
  min-height: 618px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 0 30px 30px;
}

.u-section-4 .u-image-1 {
  width: 255px;
  height: 249px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-1 {
  width: 270px;
  min-height: 249px;
  background-size: auto;
  margin: -249px 0 0 auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 25px;
}

.u-section-4 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-4 .u-text-4 {
  font-style: italic;
  margin: 20px 0 0 auto;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-2 {
  background-size: auto;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 0 30px 30px;
}

.u-section-4 .u-image-2 {
  width: 255px;
  height: 249px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-2 {
  width: 270px;
  min-height: 249px;
  background-size: auto;
  margin: -249px 0 0 auto;
}

.u-section-4 .u-container-layout-4 {
  padding: 0 25px;
}

.u-section-4 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-4 .u-text-7 {
  font-style: italic;
  margin: 20px 0 0 auto;
}

.u-section-4 .u-text-8 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-2 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-3 {
  background-size: auto;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px 0 30px 30px;
}

.u-section-4 .u-image-3 {
  width: 255px;
  height: 249px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-3 {
  width: 270px;
  min-height: 249px;
  background-size: auto;
  margin: -249px 0 0 auto;
}

.u-section-4 .u-container-layout-6 {
  padding: 0 25px;
}

.u-section-4 .u-text-9 {
  margin: 20px 0 0;
}

.u-section-4 .u-text-10 {
  font-style: italic;
  margin: 20px 0 0 auto;
}

.u-section-4 .u-text-11 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-3 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-4 {
  background-size: auto;
}

.u-section-4 .u-container-layout-7 {
  padding: 30px 0 30px 30px;
}

.u-section-4 .u-image-4 {
  width: 255px;
  height: 249px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-4 {
  width: 270px;
  min-height: 249px;
  background-size: auto;
  margin: -249px 0 0 auto;
}

.u-section-4 .u-container-layout-8 {
  padding: 0 25px;
}

.u-section-4 .u-text-12 {
  margin: 20px 0 0;
}

.u-section-4 .u-text-13 {
  font-style: italic;
  margin: 20px 0 0 auto;
}

.u-section-4 .u-text-14 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-4 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-4 .u-text-15 {
  margin: 37px auto 57px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 670px;
  }

  .u-section-4 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    width: 155px;
  }

  .u-section-4 .u-image-2 {
    width: 155px;
  }

  .u-section-4 .u-image-3 {
    width: 155px;
  }

  .u-section-4 .u-image-4 {
    width: 155px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-2 {
    width: 720px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-image-1 {
    width: 300px;
  }

  .u-section-4 .u-group-1 {
    width: 377px;
  }

  .u-section-4 .u-image-2 {
    width: 300px;
  }

  .u-section-4 .u-group-2 {
    width: 377px;
  }

  .u-section-4 .u-image-3 {
    width: 300px;
  }

  .u-section-4 .u-group-3 {
    width: 377px;
  }

  .u-section-4 .u-image-4 {
    width: 300px;
  }

  .u-section-4 .u-group-4 {
    width: 377px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-2 {
    width: 540px;
  }

  .u-section-4 .u-image-1 {
    width: 245px;
  }

  .u-section-4 .u-group-1 {
    width: 265px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-2 {
    width: 245px;
  }

  .u-section-4 .u-group-2 {
    width: 265px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-3 {
    width: 245px;
  }

  .u-section-4 .u-group-3 {
    width: 265px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-4 {
    width: 245px;
  }

  .u-section-4 .u-group-4 {
    width: 265px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2322px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }

  .u-section-4 .u-list-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-1 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-group-1 {
    min-height: 177px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-top: 0;
  }

  .u-section-4 .u-text-4 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-right: auto;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-2 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-group-2 {
    min-height: 177px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-4 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-text-6 {
    margin-top: 0;
    margin-right: auto;
  }

  .u-section-4 .u-text-7 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-btn-2 {
    margin-right: auto;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-3 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-group-3 {
    min-height: 177px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-6 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-text-9 {
    margin-top: 0;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-4 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-group-4 {
    min-height: 177px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-8 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-text-12 {
    margin-top: 0;
  }

  .u-section-4 .u-text-15 {
    width: auto;
    margin-left: 83px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 647px;
}

.u-section-5 .u-list-1 {
  grid-template-rows: auto;
  height: auto;
  margin: 60px auto 60px 0;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 490px;
}

.u-section-5 .u-list-item-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-image-1 {
  height: 243px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px auto 0 0;
}

.u-section-5 .u-text-2 {
  margin: 20px auto 0 0;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-5 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 700;
  margin: -45px 0 0 auto;
}

.u-section-5 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-image-2 {
  height: 243px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px auto 0 0;
}

.u-section-5 .u-text-5 {
  margin: 20px auto 0 0;
}

.u-section-5 .u-text-6 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-5 .u-btn-2 {
  text-transform: uppercase;
  font-weight: 700;
  margin: -45px 0 0 auto;
}

.u-section-5 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-image-3 {
  height: 243px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-7 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px auto 0 0;
}

.u-section-5 .u-text-8 {
  margin: 20px auto 0 0;
}

.u-section-5 .u-text-9 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-5 .u-btn-3 {
  text-transform: uppercase;
  font-weight: 700;
  margin: -45px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 562px;
  }

  .u-section-5 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1081px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1611px;
  }

  .u-section-5 .u-list-1 {
    width: 540px;
    margin-right: auto;
    margin-left: -3px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1464px;
  }

  .u-section-5 .u-list-1 {
    width: 340px;
    margin-left: 0;
  }
}