<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;

            /*background: rgba(255, 255, 255, 0.206);
            backdrop-filter: blur( 10px );
            -webkit-backdrop-filter: blur( 10px );
            border: 3px solid rgba(0, 0, 0, 0.02);
            border-radius: 10px;
            width: 400px;
            padding: 10px;
            margin: auto;/*
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident autem numquam, accusamus at necessitatibus sapiente corrupti voluptatibus tempora doloribus. Sit eveniet iure accusantium quisquam molestias blanditiis dolores, autem nihil eligendi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit itaque aut iusto a assumenda ipsum eveniet enim optio dignissimos dicta ut corrupti nisi, magni corporis voluptatibus dolorem quia odit repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ex nisi quisquam! Animi, cum. Optio iure ex eum quod, architecto expedita itaque corrupti nisi nulla vero a? Itaque, quaerat tempora.</p>
    </main>
</body>
</html>