<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Limited-Time Offers, Menu">
    <meta name="description" content="">
    <title>Produtos</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Produtos.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.18.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Archivo+Black:400">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/CloNfeets_White.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Produtos">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="sec-e8dc"><div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <a href="Página-Inicial.html" class="u-image u-logo u-image-1" data-image-width="1920" data-image-height="1080" title="Página Inicial">
          <img src="images/CloNfeets_White.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-center u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-5 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-hover-black u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90" href="Página-Inicial.html" style="padding: 10px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-hover-black u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90" href="Produtos.html" style="padding: 10px 20px;">Produtos</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-hover-black u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90" href="Contato.html" style="padding: 10px 20px;">Contato</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Produtos.html">Produtos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_bd30">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-text u-text-palette-1-base u-text-1">Limited-Time Offers</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" src="images/r-min.jpg">
                <div class="u-align-center u-container-style u-expanded-width u-group u-group-1">
                  <div class="u-container-layout u-valign-top u-container-layout-2">
                    <h4 class="u-custom-font u-font-oswald u-text u-text-2">Modern T-Shirt</h4>
                    <h6 class="u-text u-text-3">$20.00</h6>
                    <a href="https://nicepage.site" class="u-btn u-btn-rectangle u-button-style u-none u-text-palette-1-base u-btn-1">add to cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" src="images/t.jpg">
                <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-group-2">
                  <div class="u-container-layout u-valign-top u-container-layout-4">
                    <h4 class="u-custom-font u-font-oswald u-text u-text-4">Women Dress</h4>
                    <h6 class="u-text u-text-5">$60.00</h6>
                    <a href="https://nicepage.com/css-templates" class="u-btn u-btn-rectangle u-button-style u-none u-text-palette-1-base u-btn-2">add to cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" src="images/sdsee.jpg">
                <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-group-3">
                  <div class="u-container-layout u-valign-top u-container-layout-6">
                    <h4 class="u-custom-font u-font-oswald u-text u-text-6">Women Cotton Top</h4>
                    <h6 class="u-text u-text-7">$17.00</h6>
                    <a href="https://nicepage.com/html5-template" class="u-btn u-btn-rectangle u-button-style u-none u-text-palette-1-base u-btn-3">add to cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-4" src="images/erw.jpg">
                <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-group-4">
                  <div class="u-container-layout u-valign-top u-container-layout-8">
                    <h4 class="u-custom-font u-font-oswald u-text u-text-default u-text-8">Summer Dress</h4>
                    <h6 class="u-text u-text-9">$23.00</h6>
                    <a href="https://nicepage.com/c/about-us-html-templates" class="u-btn u-btn-rectangle u-button-style u-none u-text-palette-1-base u-btn-4">add to cart</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-10">Images from <a href="https://www.freepik.com/free-photos-vectors/people" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-2" id="carousel_568f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-3-base u-text-1">Menu</h1>
        <p class="u-text u-text-2">Unique wood fired pizzas or be tempted by our pasta, antipasto, focaccias, salads and Bruschetta dishes. Relax in the friendly ambience as you enjoy the aromas of the wood ovens or sit al fresco and soak up the Mildura sunshine.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-1">
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-1" src="images/3981417.jpg">
                <div class="u-align-left-xs u-container-style u-expanded-width-xs u-group u-video-cover u-group-1">
                  <div class="u-container-layout u-valign-middle-xs u-container-layout-2">
                    <h3 class="u-custom-font u-font-oswald u-text u-text-3">Original</h3>
                    <p class="u-text u-text-default u-text-4">Tomato sauce, mozzarella &amp; oregano</p>
                    <h6 class="u-text u-text-palette-3-base u-text-5">$18.00</h6>
                    <a href="https://nicepage.com/html5-template" class="u-btn u-btn-rectangle u-button-style u-grey-10 u-btn-1">add to cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-3">
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-2" src="images/ground-classic-italian-pizza-with-tomatoes-pepper-vegetables-sauce-mozarella-cheese-dark-kitchen-table-copy-space_90380-947.jpg">
                <div class="u-align-left-xs u-container-style u-expanded-width-xs u-group u-video-cover u-group-2">
                  <div class="u-container-layout u-valign-middle-xl u-valign-middle-xs u-container-layout-4">
                    <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-6">Salami</h3>
                    <p class="u-text u-text-default u-text-7">Tomato sauce, mozzarella &amp; mild salami</p>
                    <h6 class="u-text u-text-palette-3-base u-text-8">$15.00</h6>
                    <a href="https://nicepage.com/k/clothing-store-website-templates" class="u-btn u-btn-rectangle u-button-style u-grey-10 u-btn-2">add to cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-5">
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-3" src="images/mixed-pizza-with-olive-bell-pepper-tomato_140725-183.jpg">
                <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-3">
                  <div class="u-container-layout u-valign-middle-xl u-valign-middle-xs u-container-layout-6">
                    <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-9">Chicken</h3>
                    <p class="u-text u-text-default u-text-10">Tomato sauce, mozzarella, chicken, pineapple* &amp; bbq sauce</p>
                    <h6 class="u-text u-text-palette-3-base u-text-11">$25.00</h6>
                    <a href="https://nicepage.com/css-templates" class="u-btn u-btn-rectangle u-button-style u-grey-10 u-btn-3">add to cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-7">
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-4" src="images/sdw.jpg">
                <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-4">
                  <div class="u-container-layout u-valign-middle-xl u-valign-middle-xs u-container-layout-8">
                    <h3 class="u-custom-font u-font-oswald u-text u-text-12">Hawaiian</h3>
                    <p class="u-text u-text-default u-text-13">Tomato sauce, mozzarella, ham &amp; pineapple</p>
                    <h6 class="u-text u-text-palette-3-base u-text-14">$16.00</h6>
                    <a href="https://nicepage.com/wysiwyg-html-editor" class="u-btn u-btn-rectangle u-button-style u-grey-10 u-btn-4">add to cart</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-15">Images from <a href="https://www.freepik.com/free-photos-vectors/background" target="_blank"><b>Freepik</b>
          </a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_5351">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img src="images/pexels-photo-1450082.jpeg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1200" data-image-height="1500">
                <h5 class="u-text u-text-default u-text-1">Mountains travel&nbsp;</h5>
                <p class="u-text u-text-default u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-3">$ 600</h4>
                <a href="https://nicepage.com/html5-template" class="u-btn u-button-style u-btn-1">Book now</a>
              </div>
            </div>
            <div class="u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
                <img src="images/pexels-photo-1680140.jpeg" alt="" class="u-expanded-width u-image u-image-default u-image-2">
                <h5 class="u-text u-text-default u-text-4">Surf travel</h5>
                <p class="u-text u-text-default u-text-5">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-6">$ 800</h4>
                <a href="https://nicepage.online" class="u-btn u-button-style u-btn-2">book now</a>
              </div>
            </div>
            <div class="u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img src="images/pexels-photo-392586.jpeg" alt="" class="u-expanded-width u-image u-image-default u-image-3">
                <h5 class="u-text u-text-default u-text-7">Ocean travel</h5>
                <p class="u-text u-text-default u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-9">$ 700</h4>
                <a href="https://nicepage.com/c/text-button-html-templates" class="u-btn u-button-style u-btn-3">book now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7fcc"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Texto de Amostra. Clique para selecionar o Elemento de Texto.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>