<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="leo é gay, E da o boga, 70%, off all, 01, Awesome Interiors, 02, Fresh and Creative, INSPIRED DESIGN.&nbsp;UNPARALLELED EXPERIENCE.EXEMPLARY SERVICE., Follow Us!, Sale50%, man outlet, Or just reach us right here, Let's get social!, INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.18.5, nicepage.com"><link rel="stylesheet" data-font="Permanent+Marker:400" href="https://fonts.googleapis.com/css?family=Permanent+Marker:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-valign-middle u-block-402f-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2362" data-source="functional_fix" data-id="402f" data-image-width="1980" data-image-height="1320" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-shared-images-mapping="{&quot;/images/-min.png&quot;:&quot;//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/58b2cd29213658a9b229c01a/-min.png&quot;,&quot;/images/nn.jpg&quot;:&quot;//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/74cba0b889ac55bdb591694b/nn.jpg&quot;}">
  <div class="u-clearfix u-sheet u-valign-middle u-block-402f-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-402f-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-402f-4"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-402f-5">
<h2 class="u-text u-block-402f-6">​We create and improve <span class="u-text-palette-2-base">web &amp; mobile products</span></h2><div class="u-clearfix u-group-elements u-block-402f-16">
<p class="u-align-justify u-text u-block-402f-17">​​Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&nbsp;​Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><p class="u-text u-block-402f-18">Image from <a href="https://www.freepik.com/free-psd/modern-smart-phones-mockup_11400033.htm" class="u-active-none u-border-1 u-border-active-palette-2-base u-border-grey-75 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-block-402f-19" target="_blank">Freepik</a></p><a href="https://nicepage.cloud" class="u-active-palette-2-base u-align-center u-black u-border-2 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-10 u-text-active-white u-text-hover-white u-block-402f-20">contact Us</a></div></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-402f-9"><div class="u-container-layout u-valign-middle u-block-402f-10">
<img class="u-expanded-width u-image u-image-contain u-block-402f-15" src="np://user.desktop.nicepage.com/Site_58070517/images/-min.png?rand=f351" data-image-width="900" data-image-height="850"></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-402f-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_58070517/images/nn.jpg?rand=dc70");
    background-position: 50% 50%;
  }
  .u-block-402f-2 {
    min-height: 710px;
  }
  .u-block-402f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-402f-4 {
    min-height: 596px;
  }
  .u-block-402f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-402f-6 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-402f-16 {
    width: 482px;
    min-height: 349px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-402f-17 {
    margin-top: 0;
    margin-right: 122px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-402f-18 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-402f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-402f-20 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    background-image: none;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-402f-9 {
    min-height: 596px;
  }
  .u-block-402f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-402f-15 {
    height: 476px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-402f-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_58070517/images/nn.jpg?rand=dc70");
    background-position: 50% 50%;
  }
  .u-block-402f-2 {
    min-height: 480px;
  }
  .u-block-402f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-402f-4 {
    min-height: 491px;
  }
  .u-block-402f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-402f-6 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-402f-16 {
    width: 410px;
    min-height: 349px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-402f-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 122px;
  }
  .u-block-402f-18 {
    margin-top: 40px;
    margin-left: 122px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-402f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-402f-20 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-402f-9 {
    min-height: 491px;
  }
  .u-block-402f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-402f-15 {
    height: 386px;
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-402f-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_58070517/images/nn.jpg?rand=dc70");
    background-position: 50% 50%;
  }
  .u-block-402f-2 {
    min-height: 289px;
  }
  .u-block-402f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-402f-4 {
    min-height: 526px;
  }
  .u-block-402f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-402f-6 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-402f-16 {
    width: 551px;
    min-height: 300px;
    height: auto;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-402f-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 122px;
  }
  .u-block-402f-18 {
    margin-top: 40px;
    margin-left: 122px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-402f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-402f-20 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-402f-9 {
    min-height: 557px;
  }
  .u-block-402f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-402f-15 {
    height: 518px;
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-402f-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_58070517/images/nn.jpg?rand=dc70");
    background-position: 50% 50%;
  }
  .u-block-402f-2 {
    min-height: 539px;
  }
  .u-block-402f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-402f-4 {
    min-height: 560px;
  }
  .u-block-402f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-402f-6 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-402f-16 {
    width: 416px;
    min-height: 300px;
    height: auto;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-402f-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 122px;
  }
  .u-block-402f-18 {
    margin-top: 40px;
    margin-left: 122px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-402f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-402f-20 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-402f-9 {
    min-height: 450px;
  }
  .u-block-402f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-402f-15 {
    height: 471px;
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-402f-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_58070517/images/nn.jpg?rand=dc70");
    background-position: 50% 50%;
  }
  .u-block-402f-2 {
    min-height: 372px;
  }
  .u-block-402f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-402f-4 {
    min-height: 683px;
  }
  .u-block-402f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-402f-6 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-402f-16 {
    width: 271px;
    min-height: 377px;
    height: auto;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-402f-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 122px;
  }
  .u-block-402f-18 {
    margin-top: 40px;
    margin-left: 122px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-402f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-402f-20 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-402f-9 {
    min-height: 283px;
  }
  .u-block-402f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-402f-15 {
    height: 290px;
    margin-bottom: 0;
    margin-top: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-508c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_29a8" data-source="functional_fix" data-id="508c" data-shared-images-mapping="{&quot;/images/pexels-photo-1464625.jpeg&quot;:&quot;//images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/8be94b5c0c3c5c8885f3f123/pexels-photo-1464625.jpeg&quot;}">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-block-508c-2"><div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-expanded-width u-grey-5 u-product u-block-508c-3"><div class="u-container-layout u-block-508c-4"><img src="np://user.desktop.nicepage.com/Site_58070517/images/pexels-photo-1464625.jpeg?rand=73f5" alt="" class="u-image u-image-default u-product-control u-block-508c-5" data-image-width="750" data-image-height="750"><div class="u-align-center u-container-style u-expanded-width-md u-group u-shape-rectangle u-white u-block-508c-7"><div class="u-container-layout u-valign-middle-xl u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-block-508c-8"><h2 class="u-product-control u-text u-text-default u-block-508c-9"><a class="u-product-title-link" href="#">Sample Product</a></h2><div class="u-product-control u-product-price u-block-508c-10"><div class="u-price-wrapper u-spacing-10">
        <div class="u-hide-price u-old-price" style="text-decoration: line-through !important;" wfd-invisible="true">$12</div>
        <div class="u-price" style="font-size: 4.5rem; font-weight: 700;">$9.95</div>
    </div></div><div class="u-product-control u-product-desc u-text u-text-grey-15 u-block-508c-11"><p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p></div><a href="https://nicepage.com/html-website-builder" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-product-control u-block-508c-12">Add to Cart</a></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-508c-2 {
    min-height: 799px;
  }
  .u-block-508c-3 {
    min-height: 679px;
    background-image: none;
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-508c-4 {
    padding-top: 1px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-508c-5 {
    width: 453px;
    height: 677px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-508c-7 {
    width: 537px;
    min-height: 563px;
    height: auto;
    background-image: none;
    margin-top: -620px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-508c-8 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-508c-9 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-508c-10 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-508c-11 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-508c-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-508c-2 {
    min-height: 681px;
  }
  .u-block-508c-3 {
    background-image: none;
    min-height: 561px;
    height: auto;
    margin-top: 11px;
    margin-bottom: 11px;
  }
  .u-block-508c-4 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-508c-5 {
    width: 350px;
    height: 559px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-508c-7 {
    width: 440px;
    min-height: 441px;
    background-image: none;
    margin-top: -500px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-508c-8 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-508c-9 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-508c-10 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-508c-11 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-508c-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-508c-2 {
    min-height: 1003px;
  }
  .u-block-508c-3 {
    background-image: none;
    min-height: 826px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-508c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-508c-5 {
    width: 350px;
    height: 407px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-508c-7 {
    min-height: 352px;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-508c-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-508c-9 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-508c-10 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-508c-11 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-508c-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-508c-2 {
    min-height: 1003px;
  }
  .u-block-508c-3 {
    background-image: none;
    min-height: 864px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 22px;
  }
  .u-block-508c-4 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-508c-5 {
    width: 350px;
    height: 407px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-508c-7 {
    min-height: 392px;
    background-image: none;
    width: 350px;
    margin-top: 20px;
    margin-left: 85px;
    margin-right: 85px;
    margin-bottom: 0;
  }
  .u-block-508c-8 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-508c-9 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-508c-10 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-508c-11 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-508c-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-508c-2 {
    min-height: 901px;
  }
  .u-block-508c-3 {
    background-image: none;
    min-height: 781px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 15px;
  }
  .u-block-508c-4 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-508c-5 {
    width: 320px;
    height: 372px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-508c-7 {
    min-height: 422px;
    background-image: none;
    width: 320px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-508c-8 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-508c-9 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 4px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-508c-10 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-508c-11 {
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-508c-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-fce0-1" custom-posts-hash="[T,[I,T],[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fce0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':758,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[[262,318]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':758,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[[262,318]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':758,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[[262,318]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':758,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[[262,318]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':758,'id':5,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="products-4" id="carousel_dd36" data-source="functional_fix" data-shared-images-mapping="{&quot;/images/sdsee.jpg&quot;:&quot;//images03.nicepagecdn.com/c461c07a441a5d220e8feb1a/3d2df233df16571295fd0b1a/sdsee.jpg&quot;,&quot;/images/t.jpg&quot;:&quot;//images03.nicepagecdn.com/c461c07a441a5d220e8feb1a/76fd3428e82f5e0eaf8de69b/t.jpg&quot;,&quot;/images/r-min.jpg&quot;:&quot;//images03.nicepagecdn.com/c461c07a441a5d220e8feb1a/12f6f82cb14d52aea02f8984/r-min.jpg&quot;,&quot;/images/erw.jpg&quot;:&quot;//images03.nicepagecdn.com/c461c07a441a5d220e8feb1a/decde24fe9235e328b8de453/erw.jpg&quot;}">
  <div class="u-clearfix u-sheet u-block-fce0-2" data-height-lg="767" data-height-md="674">
    <h2 class="u-custom-font u-text u-text-custom-color-1 u-block-fce0-22">​Talvez se interesse</h2>
    <div class="u-expanded-width u-list u-block-fce0-23"><div class="u-repeater u-block-fce0-69">
      <div class="u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-block-fce0-24">
        <div class="u-container-layout u-similar-container u-valign-top u-block-fce0-25">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-fce0-26" src="np://user.desktop.nicepage.com/Site_58070517/images/r-min.jpg?rand=a5ef">
          
          
          
        <div class="u-align-center u-container-style u-expanded-width u-group u-block-fce0-49"><div class="u-container-layout u-valign-top u-block-fce0-50"><h4 class="u-custom-font u-font-oswald u-text u-block-fce0-63">Modern T-Shirt</h4><h6 class="u-text u-block-fce0-64">$20.00</h6><a href="https://nicepage.review" class="u-btn u-btn-rectangle u-button-style u-none u-text-palette-1-base u-block-fce0-65">add to cart</a></div></div></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-block-fce0-30">
        <div class="u-container-layout u-similar-container u-valign-top u-block-fce0-31">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-fce0-32" src="np://user.desktop.nicepage.com/Site_58070517/images/t.jpg?rand=651d">
          
          
          
        <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-block-fce0-51"><div class="u-container-layout u-valign-top u-block-fce0-52"><h4 class="u-custom-font u-font-oswald u-text u-block-fce0-57">Women Dress</h4><h6 class="u-text u-block-fce0-60">$60.00</h6><a href="https://nicepage.com/c/blog-posts-website-mockup" class="u-btn u-btn-rectangle u-button-style u-none u-text-palette-1-base u-block-fce0-66">add to cart</a></div></div></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-block-fce0-36">
        <div class="u-container-layout u-similar-container u-valign-top u-block-fce0-37">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-fce0-38" src="np://user.desktop.nicepage.com/Site_58070517/images/sdsee.jpg?rand=bcf2">
          
          
          
        <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-block-fce0-53"><div class="u-container-layout u-valign-top u-block-fce0-54"><h4 class="u-custom-font u-font-oswald u-text u-block-fce0-58">Women Cotton Top</h4><h6 class="u-text u-block-fce0-61">$17.00</h6><a href="https://nicepage.com/landing-page" class="u-btn u-btn-rectangle u-button-style u-none u-text-palette-1-base u-block-fce0-67">add to cart</a></div></div></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-2-light-3 u-repeater-item u-video-cover u-block-fce0-42">
        <div class="u-container-layout u-similar-container u-valign-top u-block-fce0-43">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-fce0-44" src="np://user.desktop.nicepage.com/Site_58070517/images/erw.jpg?rand=fd44">
          
          
          
        <div class="u-align-center u-container-style u-expanded-width u-group u-video-cover u-block-fce0-55"><div class="u-container-layout u-valign-top u-block-fce0-56"><h4 class="u-custom-font u-font-oswald u-text u-text-default u-block-fce0-59">Summer Dress</h4><h6 class="u-text u-block-fce0-62">$23.00</h6><a href="https://nicepage.com/k/auction-website-templates" class="u-btn u-btn-rectangle u-button-style u-none u-text-palette-1-base u-block-fce0-68">add to cart</a></div></div></div>
      </div>
    </div></div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fce0-2 {
    min-height: 759px;
  }
  .u-block-fce0-22 {
    font-family: "Permanent Marker";
    width: 513px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-23 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-fce0-69 {
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    grid-gap: 30px 30px;
    min-height: 511px;
  }
  .u-block-fce0-24 {
    background-size: auto;
  }
  .u-block-fce0-25 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-26 {
    height: 318px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fce0-49 {
    min-height: 163px;
    height: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fce0-50 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-fce0-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-64 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-65 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-30 {
    background-size: auto;
  }
  .u-block-fce0-31 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-32 {
    height: 318px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fce0-51 {
    min-height: 163px;
    background-size: auto;
    height: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fce0-52 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-fce0-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-60 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-66 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-36 {
    background-size: auto;
  }
  .u-block-fce0-37 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-38 {
    height: 318px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fce0-53 {
    min-height: 163px;
    background-size: auto;
    height: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fce0-54 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-fce0-58 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-61 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-67 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-42 {
    background-size: auto;
  }
  .u-block-fce0-43 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-44 {
    height: 318px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fce0-55 {
    min-height: 163px;
    background-size: auto;
    height: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fce0-56 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-fce0-59 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-62 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-68 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fce0-2 {
    min-height: 674px;
  }
  .u-block-fce0-22 {
    width: 513px;
    font-family: "Permanent Marker";
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-23 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 49px;
    margin-bottom: 60px;
  }
  .u-block-fce0-69 {
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    grid-gap: 30px 30px;
    min-height: 511px;
  }
  .u-block-fce0-24 {
    background-size: auto;
  }
  .u-block-fce0-25 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-26 {
    height: 262px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-49 {
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-50 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-fce0-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-64 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-65 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-30 {
    background-size: auto;
  }
  .u-block-fce0-31 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-32 {
    height: 262px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-51 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-52 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-fce0-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-60 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-66 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-36 {
    background-size: auto;
  }
  .u-block-fce0-37 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-38 {
    height: 262px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-53 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-54 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-fce0-58 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-61 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-67 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-42 {
    background-size: auto;
  }
  .u-block-fce0-43 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-44 {
    height: 262px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-55 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-56 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-fce0-59 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-62 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-68 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fce0-2 {
    min-height: 1574px;
  }
  .u-block-fce0-22 {
    width: 513px;
    font-family: "Permanent Marker";
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-23 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 49px;
    margin-bottom: 60px;
  }
  .u-block-fce0-69 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 511px;
  }
  .u-block-fce0-24 {
    background-size: auto;
  }
  .u-block-fce0-25 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-26 {
    height: 401px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-49 {
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-50 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-fce0-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-64 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-65 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-30 {
    background-size: auto;
  }
  .u-block-fce0-31 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-32 {
    height: 401px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-51 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-52 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-fce0-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-60 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-66 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-36 {
    background-size: auto;
  }
  .u-block-fce0-37 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-38 {
    height: 401px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-53 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-54 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-fce0-58 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-61 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-67 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-42 {
    background-size: auto;
  }
  .u-block-fce0-43 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-44 {
    height: 401px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-55 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-56 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
  }
  .u-block-fce0-59 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-62 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-68 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fce0-2 {
    min-height: 1406px;
  }
  .u-block-fce0-22 {
    width: 513px;
    font-family: "Permanent Marker";
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-23 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 49px;
    margin-bottom: 60px;
  }
  .u-block-fce0-69 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 511px;
  }
  .u-block-fce0-24 {
    background-size: auto;
  }
  .u-block-fce0-25 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-26 {
    height: 602px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-49 {
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-50 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-fce0-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-64 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-65 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-30 {
    background-size: auto;
  }
  .u-block-fce0-31 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-32 {
    height: 602px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-51 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-52 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-fce0-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-60 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-66 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-36 {
    background-size: auto;
  }
  .u-block-fce0-37 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-38 {
    height: 602px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-53 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-54 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-fce0-58 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-61 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-67 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-42 {
    background-size: auto;
  }
  .u-block-fce0-43 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-44 {
    height: 602px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-55 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-56 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-fce0-59 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-62 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-68 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fce0-2 {
    min-height: 1406px;
  }
  .u-block-fce0-22 {
    width: 340px;
    font-family: "Permanent Marker";
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-23 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 49px;
    margin-bottom: 60px;
  }
  .u-block-fce0-69 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 511px;
  }
  .u-block-fce0-24 {
    background-size: auto;
  }
  .u-block-fce0-25 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-26 {
    height: 379px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-49 {
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-50 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-fce0-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-64 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-65 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-30 {
    background-size: auto;
  }
  .u-block-fce0-31 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-32 {
    height: 379px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-51 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-52 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-fce0-57 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-60 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-66 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-36 {
    background-size: auto;
  }
  .u-block-fce0-37 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-38 {
    height: 379px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-53 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-54 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-fce0-58 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-61 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-67 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fce0-42 {
    background-size: auto;
  }
  .u-block-fce0-43 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fce0-44 {
    height: 379px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-55 {
    background-size: auto;
    min-height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fce0-56 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-fce0-59 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fce0-62 {
    font-weight: 700;
    width: 97px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fce0-68 {
    text-transform: uppercase;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    height: 22px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center-xs u-clearfix u-palette-2-base u-valign-middle-sm u-block-84ff-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6a81" data-shared-images-mapping="{&quot;/images/11.png&quot;:&quot;//images03.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/3665e87a84a550e48420b0c1/11.png&quot;}" data-source="fix" data-id="84ff" data-height-md="529" data-height-xs="1479" data-height-sm="1247">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-84ff-1 {
    min-height: 638px;
    background-image: none;
  }
  .u-block-84ff-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-4 {
    min-height: 638px;
  }
  .u-block-84ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-84ff-8 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-9 {
    font-weight: 900;
    font-size: 9.375rem;
    line-height: 0.8;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-10 {
    letter-spacing: 0;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-12 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84ff-6 {
    min-height: 638px;
    background-image: url("np://user.desktop.nicepage.com/Site_58070517/images/11.png?rand=f0b8");
    background-position: 0% 50%;
  }
  .u-block-84ff-7 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-84ff-1 {
    min-height: 638px;
    background-image: none;
  }
  .u-block-84ff-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-84ff-4 {
    min-height: 638px;
  }
  .u-block-84ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-84ff-8 {
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 300;
    letter-spacing: 4px;
  }
  .u-block-84ff-9 {
    margin-left: auto;
    margin-right: 0;
    font-weight: 900;
    font-size: 9.375rem;
    line-height: 0.8;
    margin-bottom: 0;
    margin-top: 20px;
    text-transform: uppercase;
  }
  .u-block-84ff-10 {
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-11 {
    margin-left: auto;
    margin-right: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-84ff-12 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84ff-6 {
    min-height: 638px;
    background-image: url("np://user.desktop.nicepage.com/Site_58070517/images/11.png?rand=f0b8");
    background-position: 0% 50%;
  }
  .u-block-84ff-7 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-84ff-1 {
    min-height: 420px;
    background-image: none;
  }
  .u-block-84ff-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-84ff-4 {
    min-height: 100px;
  }
  .u-block-84ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-84ff-8 {
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 300;
    letter-spacing: 4px;
  }
  .u-block-84ff-9 {
    font-weight: 900;
    font-size: 6rem;
    line-height: 0.8;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-10 {
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-11 {
    margin-left: auto;
    margin-right: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-84ff-12 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84ff-6 {
    min-height: 529px;
    background-image: url("np://user.desktop.nicepage.com/Site_58070517/images/11.png?rand=f0b8");
    background-position: 0% 50%;
  }
  .u-block-84ff-7 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-84ff-1 {
    background-image: none;
    min-height: 1169px;
  }
  .u-block-84ff-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-4 {
    min-height: 100px;
  }
  .u-block-84ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-84ff-8 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84ff-9 {
    font-weight: 900;
    font-size: 6rem;
    line-height: 0.8;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-84ff-10 {
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84ff-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-84ff-12 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84ff-6 {
    min-height: 794px;
    background-image: url("np://user.desktop.nicepage.com/Site_58070517/images/11.png?rand=f0b8");
    background-position: 0% 50%;
  }
  .u-block-84ff-7 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-84ff-1 {
    background-image: none;
    min-height: 921px;
  }
  .u-block-84ff-3 {
    width: calc(((100% - 340px) / 2) + 365px);
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-84ff-4 {
    min-height: 386px;
  }
  .u-block-84ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-84ff-8 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84ff-9 {
    font-weight: 900;
    font-size: 6rem;
    line-height: 0.8;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-84ff-10 {
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84ff-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-84ff-12 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84ff-6 {
    min-height: 500px;
    background-image: url("np://user.desktop.nicepage.com/Site_58070517/images/11.png?rand=f0b8");
    background-position: 0% 50%;
  }
  .u-block-84ff-7 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><div class="u-clearfix u-layout-wrap u-block-84ff-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-left-cell u-size-30 u-block-84ff-4"><div class="u-container-layout u-valign-middle u-block-84ff-5"><h3 class="u-text u-text-default u-block-84ff-8">last chance</h3><h1 class="u-text u-text-default u-block-84ff-9">70%<br></h1><h2 class="u-text u-text-default u-block-84ff-10">off all</h2><p class="u-text u-text-default u-block-84ff-11">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><a href="https://nicepage.com/k/radio-website-templates" class="u-active-none u-border-10 u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-84ff-12">start now</a></div></div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-84ff-6"><div class="u-container-layout u-block-84ff-7"></div></div>  </div></div></div></section><section class="u-clearfix u-image u-block-84a9-17" custom-posts-hash="[I,T]" id="carousel_c717" data-shared-images-mapping="{&quot;/images/dcef.png&quot;:&quot;//images03.nicepagecdn.com/c461c07a441a5d220e8feb1a/f778d3a7792e52f89b43a354/dcef.png&quot;,&quot;/images/xdz.jpg&quot;:&quot;//images03.nicepagecdn.com/c461c07a441a5d220e8feb1a/ed5530a7ad325fa393d73e4c/xdz.jpg&quot;}" data-style="popular-split" data-post-id="1618568088" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="84a9">
        <div class="u-clearfix u-sheet u-valign-middle u-block-84a9-2">
            <div class="u-clearfix u-gutter-50 u-layout-spacing-vertical u-layout-wrap u-block-84a9-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center-md u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-30 u-block-84a9-4">
                            <div class="u-border-11 u-border-white u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-valign-top-md u-valign-top-sm u-block-84a9-5"><img class="u-image u-image-contain u-block-84a9-16" src="np://user.desktop.nicepage.com/Site_58070517/images/dcef.png?rand=534f" data-image-width="850" data-image-height="545"><h1 class="u-align-center-lg u-align-center-sm u-align-center-xl u-text u-text-body-alt-color u-block-84a9-18">Sale<br><b>50%</b></h1></div>
                        </div>
                        <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30 u-block-84a9-6">
                            <div class="u-container-layout u-valign-middle u-block-84a9-7">
                                <h1 class="u-text u-text-palette-2-base u-block-84a9-8">man outlet</h1>
                                <p class="u-text u-text-body-alt-color u-block-84a9-9">Grab a style steal with our 50% off everything deal. With discounts &amp; offers on fashion, accessories &amp; shoes, shop PLT this season to bag the ultimate fit.</p><a href="https://nicepage.com" class="u-border-10 u-border-white u-btn u-btn-rectangle u-button-style u-none u-block-84a9-15">click now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-84a9-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_58070517/images/xdz.jpg?rand=1b3a");
    background-position: 50% 50%;
  }
  .u-block-84a9-2 {
    min-height: 706px;
  }
  .u-block-84a9-3 {
    width: 916px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84a9-4 {
    min-height: 541px;
  }
  .u-block-84a9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84a9-16 {
    width: 587px;
    height: 431px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -100px;
  }
  .u-block-84a9-18 {
    font-size: 9.375rem;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    margin-top: -375px;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: 89px;
  }
  .u-block-84a9-6 {
    min-height: 541px;
  }
  .u-block-84a9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-84a9-8 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
    font-family: Roboto, sans-serif;
  }
  .u-block-84a9-9 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-84a9-15 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    border-style: none none solid;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-84a9-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_58070517/images/xdz.jpg?rand=1b3a");
    background-position: 50% 50%;
  }
  .u-block-84a9-2 {
    min-height: 706px;
  }
  .u-block-84a9-3 {
    width: 916px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84a9-4 {
    min-height: 541px;
  }
  .u-block-84a9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84a9-16 {
    width: 587px;
    height: 431px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -100px;
  }
  .u-block-84a9-18 {
    font-size: 9.375rem;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    margin-top: -375px;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: 89px;
  }
  .u-block-84a9-6 {
    min-height: 541px;
  }
  .u-block-84a9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-84a9-8 {
    letter-spacing: 1px;
    font-size: 3rem;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-84a9-9 {
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-84a9-15 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-84a9-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_58070517/images/xdz.jpg?rand=1b3a");
    background-position: 50% 50%;
  }
  .u-block-84a9-2 {
    min-height: 541px;
  }
  .u-block-84a9-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84a9-4 {
    min-height: 459px;
  }
  .u-block-84a9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84a9-16 {
    width: 368px;
    height: 316px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -40px;
    margin-right: -40px;
  }
  .u-block-84a9-18 {
    font-size: 6rem;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    margin-top: -260px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-84a9-6 {
    min-height: 459px;
  }
  .u-block-84a9-7 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-84a9-8 {
    letter-spacing: 1px;
    font-size: 3rem;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-84a9-9 {
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-84a9-15 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-84a9-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_58070517/images/xdz.jpg?rand=1b3a");
    background-position: 50% 50%;
  }
  .u-block-84a9-2 {
    min-height: 406px;
  }
  .u-block-84a9-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84a9-4 {
    min-height: 100px;
  }
  .u-block-84a9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84a9-16 {
    width: 598px;
    height: 316px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -40px;
    margin-right: -40px;
  }
  .u-block-84a9-18 {
    font-size: 6rem;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    margin-top: -260px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-84a9-6 {
    min-height: 100px;
  }
  .u-block-84a9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-84a9-8 {
    letter-spacing: 1px;
    font-size: 3rem;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-84a9-9 {
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-84a9-15 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-84a9-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_58070517/images/xdz.jpg?rand=1b3a");
    background-position: 50% 50%;
  }
  .u-block-84a9-2 {
    min-height: 256px;
  }
  .u-block-84a9-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-84a9-4 {
    min-height: 296px;
  }
  .u-block-84a9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-84a9-16 {
    width: 428px;
    height: 225px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -55px;
    margin-right: -55px;
  }
  .u-block-84a9-18 {
    font-size: 6rem;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    margin-top: -197px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 39px;
  }
  .u-block-84a9-6 {
    min-height: 201px;
  }
  .u-block-84a9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-84a9-8 {
    letter-spacing: 1px;
    font-size: 3rem;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    background-image: none;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-84a9-9 {
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-84a9-15 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-palette-2-base u-block-8be8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2a02" data-source="fix" data-id="8be8">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8be8-2" data-height-lg="500" data-height-md="430" data-height-sm="353" data-height-xs="580"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-8be8-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-35 u-block-8be8-4"><div class="u-container-layout u-valign-top u-block-8be8-5"><h2 class="u-text u-block-8be8-20">Or just reach us <b>right here</b></h2><div class="u-expanded-width u-form u-block-8be8-6"><form action="https://forms.nicepagesrv.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form" data-services="224d456d311df489182fa8408e5797ac">
        
        
        <div class="u-form-group u-form-name u-block-8be8-7"><label for="name-55d7" class="u-label u-block-8be8-8">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-55d7" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-8be8-9" required=""></div><div class="u-form-email u-form-group u-block-8be8-10"><label for="email-55d7" class="u-label u-block-8be8-11">Address</label>
    <input type="email" placeholder="Enter a valid email address" id="email-55d7" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-8be8-12" required=""></div><div class="u-form-group u-form-message u-block-8be8-13"><label for="message-55d7" class="u-label u-block-8be8-14">Message</label>
    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-55d7" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-8be8-15" required=""></textarea></div>
        <div class="u-align-left u-form-group u-form-submit u-block-8be8-16">
            <a href="#" class="u-border-2 u-border-white u-btn u-btn-submit u-button-style u-none u-block-8be8-17">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div>
<div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-25 u-block-8be8-18"><div class="u-container-layout u-valign-middle u-block-8be8-19"><h2 class="u-text u-text-default u-block-8be8-21">Let's get social!</h2><span class="u-black u-border-2 u-border-grey-75 u-icon u-icon-rounded u-radius-10 u-block-8be8-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b082"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-b082" data-color="#000000"><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"></path></svg></span><p class="u-text u-text-default u-block-8be8-23"><b>Facebook</b><br>@sampletext</p><span class="u-black u-border-2 u-border-grey-75 u-icon u-icon-rounded u-radius-10 u-block-8be8-24"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ae0d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-ae0d" data-color="#000000"><path d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h362c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm-180 390c-74.441406 0-135-60.558594-135-135s60.558594-135 135-135 135 60.558594 135 135-60.558594 135-135 135zm150-240c-24.8125 0-45-20.1875-45-45s20.1875-45 45-45 45 20.1875 45 45-20.1875 45-45 45zm0 0"></path><path d="m407 90c-8.277344 0-15 6.722656-15 15s6.722656 15 15 15 15-6.722656 15-15-6.722656-15-15-15zm0 0"></path><path d="m257 150c-57.890625 0-105 47.109375-105 105s47.109375 105 105 105 105-47.109375 105-105-47.109375-105-105-105zm0 0"></path></svg></span><p class="u-text u-text-default u-block-8be8-25"><b>Instagram</b><br>@sampletext</p><span class="u-black u-border-2 u-border-grey-75 u-icon u-icon-rounded u-radius-10 u-block-8be8-26"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6d6e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-6d6e" style="enable-background:new 0 0 512 512;" data-color="#000000"><g>
	<g>
		<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568    C480.224,136.96,497.728,118.496,512,97.248z"></path>
	</g>
</g></svg></span><p class="u-text u-text-default u-block-8be8-27"><b>Twitter</b><br>@sampletext</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8be8-1 {
    background-image: none;
  }
  .u-block-8be8-2 {
    min-height: 660px;
  }
  .u-block-8be8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8be8-4 {
    min-height: 585px;
  }
  .u-block-8be8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8be8-20 {
    font-size: 3rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
    margin-right: 213px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8be8-6 {
    height: 437px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8be8-17 {
    border-style: solid;
  }
  .u-block-8be8-18 {
    min-height: 585px;
  }
  .u-block-8be8-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8be8-21 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8be8-22 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-23 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8be8-24 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-25 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8be8-26 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-27 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8be8-1 {
    background-image: none;
  }
  .u-block-8be8-2 {
    min-height: 430px;
  }
  .u-block-8be8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8be8-4 {
    min-height: 482px;
  }
  .u-block-8be8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8be8-20 {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 300;
    margin-right: 97px;
    background-image: none;
  }
  .u-block-8be8-6 {
    margin-top: 20px;
    margin-bottom: 0;
    height: 437px;
  }
  .u-block-8be8-17 {
    border-style: solid;
  }
  .u-block-8be8-18 {
    min-height: 482px;
  }
  .u-block-8be8-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8be8-21 {
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.875rem;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8be8-22 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-23 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-8be8-24 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-25 {
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8be8-26 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8be8-1 {
    background-image: none;
  }
  .u-block-8be8-2 {
    min-height: 353px;
  }
  .u-block-8be8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8be8-4 {
    min-height: 100px;
  }
  .u-block-8be8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8be8-20 {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 300;
    margin-right: 0;
    background-image: none;
  }
  .u-block-8be8-6 {
    margin-top: 20px;
    margin-bottom: 0;
    height: 437px;
  }
  .u-block-8be8-17 {
    border-style: solid;
  }
  .u-block-8be8-18 {
    min-height: 100px;
  }
  .u-block-8be8-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8be8-21 {
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.875rem;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8be8-22 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-23 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-8be8-24 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-25 {
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8be8-26 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8be8-1 {
    background-image: none;
  }
  .u-block-8be8-2 {
    min-height: 580px;
  }
  .u-block-8be8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8be8-4 {
    min-height: 100px;
  }
  .u-block-8be8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-20 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 300;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8be8-6 {
    margin-top: 20px;
    margin-bottom: 0;
    height: 437px;
  }
  .u-block-8be8-17 {
    border-style: solid;
  }
  .u-block-8be8-18 {
    min-height: 100px;
  }
  .u-block-8be8-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-21 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8be8-22 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-23 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8be8-24 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-25 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8be8-26 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-27 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8be8-1 {
    background-image: none;
  }
  .u-block-8be8-2 {
    min-height: 439px;
  }
  .u-block-8be8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8be8-4 {
    min-height: 100px;
  }
  .u-block-8be8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-20 {
    text-transform: uppercase;
    font-weight: 300;
    background-image: none;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8be8-6 {
    margin-top: 20px;
    margin-bottom: 0;
    height: 437px;
  }
  .u-block-8be8-17 {
    border-style: solid;
  }
  .u-block-8be8-18 {
    min-height: 100px;
  }
  .u-block-8be8-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-21 {
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8be8-22 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-23 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-8be8-24 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-25 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8be8-26 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8be8-27 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>